<odoo>
    <data>
        <record id="mrp_production_form_view_inherited" model="ir.ui.view">
            <field name="name">mrp.production.form</field>
            <field name="model">mrp.production</field>
            <field name="inherit_id" ref="mrp.mrp_production_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='origin']" position="after">
                    <field name="partner_id"/>
                    <field name="revision_no"/>
                </xpath>
                <!--<xpath expr="//button[@name='action_toggle_is_locked']" position="after">-->
                    <!--<button name="pause_button" type="object" string="Pause" class="oe_highlight"/>-->
                <!--</xpath>-->

<!--                <xpath expr="//form/sheet/notebook/page[1]" position="replace">-->
<!--                    <page string="Consumed Materials">-->
<!--                        <field name="move_raw_ids"-->
<!--                               context="{'final_lots': show_final_lots, 'form_view_ref': 'mrp.view_stock_move_lots', 'default_location_id': location_src_id, 'default_location_dest_id': production_location_id, 'default_state': 'confirmed', 'default_raw_material_production_id': id}">-->
<!--                            <tree default_order="is_done,sequence" decoration-muted="is_done"-->
<!--                                  decoration-warning="quantity_done&gt;product_uom_qty"-->
<!--                                  decoration-success="not is_done and quantity_done==product_uom_qty"-->
<!--                                  decoration-danger="not is_done and reserved_availability &lt; product_uom_qty">-->
<!--                                <field name="product_id" required="1"/>-->
<!--                                <field name="name" invisible="1"/>-->
<!--                                <field name="unit_factor" invisible="1"/>-->
<!--                                <field name="product_uom" groups="uom.group_uom"/>-->
<!--                                <field name="has_tracking" invisible="1"/>-->
<!--&lt;!&ndash;                                <field name="needs_lots" readonly="1" groups="stock.group_production_lot"/>&ndash;&gt;-->
<!--                                <field name="is_done" invisible="1"/>-->
<!--                                <field name="sequence" invisible="1"/>-->
<!--                                <field name="location_id" invisible="1"/>-->
<!--                                <field name="location_dest_id" domain="[('id', 'child_of', parent.location_dest_id)]"-->
<!--                                       invisible="1"/>-->
<!--                                <field name="state" invisible="1" force_save="1"/>-->
<!--                                <field name="product_uom_qty" string="To Consume"/>-->
<!--                                <field name="reserved_availability"-->
<!--                                       attrs="{'invisible': [('is_done', '=', True)], 'column_invisible': [('parent.state', '=', 'done')]}"-->
<!--                                       string="Reserved"/>-->
<!--                                <field name="quantity_done" string="Consumed" readonly="1"/>-->
<!--                            </tree>-->
<!--                        </field>-->
<!--                    </page>-->


<!--                </xpath>-->

            </field>
        </record>

        <record id="view_stock_move_lots_inherit" model="ir.ui.view">
            <field name="name">stock.move.lots.form</field>
            <field name="model">stock.move</field>
            <field name="inherit_id" ref="stock.view_stock_move_operations"/>
            <field name="arch" type="xml">
                <xpath expr="//form/group/group/div/span/field[@name='product_uom_qty']" position="replace">
                    <field name="bool_track" invisible="1"/>
                    <field name="product_uom_qty" attrs="{'readonly': [('bool_track','=',False)]}" nolabel="1"/>

                </xpath>

            </field>

        </record>


    </data>
</odoo>
                