<odoo>
    <data>
        <record id="sale_account_invoice_form_inherit" model="ir.ui.view">
            <field name="name">account.move.form</field>
            <field name="model">account.move</field>
            <field name="priority" eval="8"/>
            <field name="inherit_id" ref='account.view_move_form'/>
            <field name="arch" type="xml">
                <xpath expr="//header" position="inside">
                    <button name="convert_currency" type="object" string="Convert to INR" class="oe_stat_button"/>
                </xpath>
                <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="customer_contact" widget="selection" domain="[('parent_id', '=', partner_id)]"/>
                </xpath>
                <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="delivery_contact" widget="selection" domain="[('parent_id', '=', partner_shipping_id)]"/>
                    <field name="uom_custom" invisible="1"/>
                    <field name="notify_id"/>
                    <field name="notify_contact" widget="selection" domain="[('parent_id', '=', notify_id)]"/>
                    <field name="buyer_id"/>
                    <field name="consignee_contact" widget="selection" domain="[('parent_id', '=', buyer_id)]"/>
                </xpath>
                <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='product_id']" position="after">
                    <field name="is_transport_charges" force_save="1"/>
                </xpath>
            </field>
        </record>

<!--        <record id="sale_account_invoice_form_inherit" model="ir.ui.view">-->
<!--            <field name="name">account.move.form</field>-->
<!--            <field name="model">account.move</field>-->
<!--            <field name="priority" eval="8"/>-->
<!--            <field name="inherit_id" ref='account.view_move_form'/>-->
<!--            <field name="arch" type="xml">-->
<!--&lt;!&ndash;                <xpath expr="//field[@name='partner_id']" position="after">&ndash;&gt;-->
<!--&lt;!&ndash;                    <field name="customer_contact" widget="selection" domain="[('parent_id', '=', partner_id)]"/>&ndash;&gt;-->
<!--&lt;!&ndash;                </xpath>&ndash;&gt;-->
<!--                <xpath expr="//field[@name='partner_id']" position="after">-->
<!--                    <field name="delivery_contact" widget="selection" domain="[('parent_id', '=', partner_shipping_id)]"/>-->
<!--                    <field name="uom_custom" invisible="1"/>-->
<!--                    <field name="notify_id"/>-->
<!--                    <field name="notify_contact" widget="selection" domain="[('parent_id', '=', notify_id)]"/>-->
<!--                    <field name="buyer_id"/>-->
<!--                    <field name="consignee_contact" widget="selection" domain="[('parent_id', '=', buyer_id)]"/>-->
<!--                </xpath>-->
<!--            </field>-->
<!--        </record>-->

         <record id="view_sort_form" model="ir.ui.view">
            <field name="name">account.move.form</field>
            <field name="model">account.move</field>
            <field name="priority" eval="8"/>
            <field name="inherit_id" ref='account.view_move_form'/>
<!--            <field name="inherit_id" ref='sale_to_mrp.account_inherited_form_view'/>-->
            <field name="arch" type="xml">
                <xpath expr="//field[@name='invoice_date']" position="after">
                    <field name="report_type"/>
                </xpath>
                <xpath expr="/form/sheet/notebook/page[2]" position="after">
                    <page string="Report Details">
                        <group>
                            <group string="Tax Invoice Fields">
                                <field name="other_ref"/>
                                <field name="despatched_through1"/>
                                <field name="despatch_document_no1"/>
                                <field name="delivery_note1"/>
                                <field name="delivery_note_date1"/>
                                <field name="delivery_terms1"/>
                                <!--                                 <field name="declare"/>
                                 -->
                            </group>
                            <group string="Export Invoice Fields">
                                <field name="country_of_export"/>
                                <field name="country_of_origin_goods"/>
                                <field name="destination_port"/>
                                <field name="destination_airport"/>
                                <field name="receiver_ac_no"/>
                                <field name="payment"/>
                                <!--                                 <field name="ad_code"/>
                                 -->
                                <field name="sender_ac_no"/>
                                <!--                                 <field name="exporter_id"/>
                                 -->
                                <field name="total_package"/>
                            </group>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>

         <record id="view_sort_form1" model="ir.ui.view">
            <field name="name">account.move.form</field>
            <field name="model">account.move</field>
            <field name="priority" eval="8"/>
<!--            <field name="inherit_id" ref='account.view_move_form'/>-->
            <field name="inherit_id" ref='sale_to_mrp.account_inherited_form_view'/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='invoice_date']" position="after">
                    <field name="report_type"/>
                </xpath>
                <xpath expr="/form/sheet/notebook/page[2]" position="after">
                    <page string="Report Details">
                        <group>
                            <group string="Tax Invoice Fields">
                                <field name="other_ref"/>
                                <field name="despatched_through1"/>
                                <field name="despatch_document_no1"/>
                                <field name="delivery_note1"/>
                                <field name="delivery_note_date1"/>
                                <field name="delivery_terms1"/>
                                <!--                                 <field name="declare"/>
                                 -->
                            </group>
                            <group string="Export Invoice Fields">
                                <field name="country_of_export"/>
                                <field name="country_of_origin_goods"/>
                                <field name="destination_port"/>
                                <field name="destination_airport"/>
                                <field name="receiver_ac_no"/>
                                <field name="payment"/>
                                <!--                                 <field name="ad_code"/>
                                 -->
                                <field name="sender_ac_no"/>
                                <!--                                 <field name="exporter_id"/>
                                 -->
                                <field name="total_package"/>
                            </group>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>

        <record id="res_partner_inherit" model="ir.ui.view">
            <field name="name">res.partner.form</field>
            <field name="model">res.partner</field>
            <field name="priority">11</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='email']" position="after">
                    <field name="warranty"/>
                    <field name="trn"/>
                    <field name="tin"/>
                </xpath>
            </field>
        </record>

        <record id="res_company_form_inherit" model="ir.ui.view">
            <field name="name">res.company.form.inherit</field>
            <field name="model">res.company</field>
            <field name="priority">11</field>
            <field name="inherit_id" ref="sale_order_fields.res_company_view_form_inherited"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='lut_date']" position="after">
                    <field name="guarantee"/>
                </xpath>
            </field>
        </record>

    </data>
</odoo>

