<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="ir_cron_update_sale_order_tree" model="ir.cron">
        <field name="name">Update SO Invoice Status Values</field>
        <field name="model_id" ref="model_sale_order"/>
        <field name="state">code</field>
        <field name="code">model.update_all_sale_orders()</field>
        <field name="interval_number">2</field>
        <field name="interval_type">minutes</field>
        <field name="numbercall">-1</field>
        <field name="active" eval="False" />
        <field name="doall" eval="True" />
    </record>
</odoo>
