<odoo>

    <template id="report_stockpicking">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="dcformat1.report_stockpicking_document" t-lang="doc.partner_id.name"/>
            </t>
        </t>
    </template>

    <template id="report_stockpicking_document">

        <t t-set="doc" t-value="doc.with_context({'lang':doc.partner_id.lang})" />

	        <div class="footer" style="text-align:right;">
	            Page <span class="page"/> of <span class="topage"/>
	        </div>  

            <div class="page">
                <style type="text/css">
	                .table, tr,td{
	                  border: 1px solid black;
	                  padding:1px;
	                  font-size:15px; 
	                }

	                table, th, td {
	                border: 1px solid black;
	                border-collapse: collapse;
	                }

	                th, td {
	                padding: 6px;
	                }
                </style>

                <div class="oe_structure"/>

                <div class="row">
                    <div class="col-6">
                        <table cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                                <td colspan="6" style="text-align:right;" height="35" width="45%">
                                    <img t-if="doc.company_id.logo" t-att-src="image_data_uri(doc.company_id.logo)" style="max-height: 80px;" alt="Logo"/>
                                </td>
                            </tr>

                            <tr>
	                            <td colspan="6" width="100%" style="text-align:center;font-size: 20px;border-top :hidden;" height="30">GST NO. <t t-esc="doc.company_id.vat"/></td>
	                        </tr>

	                        <tr>
                            	<td colspan="6" width="100%" style="text-align:center;font-size: 18px; border-top :hidden;font-weight:bold;">DELIVERY CHALLAN</td>
                            </tr>

                            <tr>
                                <td colspan="2" width="50%">
                                    <span>
                                        <b> No.
                                            <t t-esc="doc.name"/>
                                        </b>
                                    </span>
                                </td>

                                <td colspan="4" width="50%" style="text-align:right;">
                                    <span>
                                        <b>Date:</b>
                                        <t t-esc="doc.scheduled_date.strftime('%d-%b-%Y')"/>
                                    </span>
                                </td>
                            </tr>

                            <tr>
                                <td colspan="2" width='50%'>
                                    <b>To:</b>
                                    <br/>
                                    <t t-if="doc.kind_attn">
                                    	<b><t t-esc="doc.kind_attn.title.name"/> <t t-esc="doc.kind_attn.name"/></b>
                                    </t>
                                    <t t-else="">
	                                    <b><t t-esc="doc.partner_id.name"/></b>
	                                </t><br/>
                                    <div t-field="doc.partner_id"
                                         t-options='{"widget": "contact", "fields": ["address", "fax"], "no_marker": True, }'/>

                                    <t t-if="doc.partner_id.phone">
	                                    <b>Phone: </b><t t-esc="doc.partner_id.phone"/><br/>
	                                </t>

                                    <t t-if="doc.partner_id.mobile">
	                                    <b>Mobile: </b><t t-esc="doc.partner_id.mobile"/>
	                                </t>
                                </td>

                                <td colspan="4" width="50%" style="text:center;" valign="top">
	                                <t t-if="doc.partner_id.tin">
                                        <p><b>Tin No : </b><t t-esc="doc.partner_id.tin"/></p>
                                    </t>
                                    
	                                <t t-if="doc.partner_id.vat">
                                        <p><b>GST No : </b><t t-esc="doc.partner_id.vat"/></p>
                                    </t>

                                    <t t-if="doc.spo_ref">
    	                                <p><b>Ref: </b><t t-esc="doc.spo_ref"/></p>
                                    </t>

                                    <t t-if="doc.despatched_through">
	                                   <p><b>Despatch Through: </b><t t-esc="doc.despatched_through"/></p>
                                    </t>
                                    <t t-if="doc.remarks">
	                                   <p><b>Remark: </b><t t-esc="doc.remarks"/></p>
                                    </t>
                                    <t t-if="doc.service">
	                                   <p><b>Service: </b><t t-esc="doc.service"/></p>
                                    </t>
                                    <t t-if="doc.inv_ref">
	                                   <p><b>Other Ref: </b><t t-esc="doc.inv_ref"/></p>
                                    </t>
                                </td>
                            </tr>
                            <tr>
                                <th style="width:5%;">SI.<br/>No.</th>
                                <th style="width:45%;">PARTICULARS</th>
                                <th style="width:12.5%;">No.of Pkts</th>
                                <th style="width:12.5%;">QTY</th>
                                <th style="width:12.5%;">Rate</th>
                                <th style="width:12.5%;">Amount</th>
                            </tr>

                            <tr t-foreach="(doc.move_ids_without_package)" t-as="l">
                                <td colspan="1" style="width:5%;text-align: center;border-bottom: hidden;">
                                    <span t-esc="l_index+1"/>
                                </td>

                                <td colspan="1" style="width:45%;text-align: left;border-bottom: hidden;">
                                    <span t-field="l.name"/>
                                </td>

                                <td colspan="1" style="width:12.5%;text-align: center;border-bottom: hidden;">
                                    <t t-esc="l.kind_of_pkg"/>
                                </td>

                                <td colspan="1" style="width:12.5%;text-align: center;border-bottom: hidden;">
                                    <span t-esc="round(l.quantity_done)"/>
                                    <span t-esc="l.product_uom.name"/>
                                </td>

                                <td colspan="1" style="width:12.5%;text-align: center;border-bottom: hidden;">
                                    <t t-esc="l.price_unit"/>
                                </td>

                                <td colspan="1" style="width:12.5%;text-align: center;border-bottom: hidden;">
                                    <t t-esc="doc.amount_total"/>
                                </td>
                                <br/>
                            </tr>

                            <tr>
                            	<td colspan="1" style="width:5%;"></td>
                            	<td colspan="1" style="width:45%;">
                            		<t t-if="doc.approx_value">"
	                                	Approx. Value Rs.<t t-esc="doc.approx_value"/>/-
	                                </t>
                                </td>
                            	<td colspan="1" style="width:12.5%;"></td>
                            	<td colspan="1" style="width:12.5%;"></td>
                            	<td colspan="1" style="width:12.5%;"></td>
                            	<td colspan="1" style="width:12.5%;"></td>
                            	<br/>
                            </tr>

                            <tr>
                            	<td colspan="6" style="padding-left: 45px;">Kindly receive the above materials &amp; acknowledge the same</td>
                            </tr>

                            <tr>
                            	<td colspan="6" style="padding-left: 450px;border-top:hidden;" height="40">For <t t-esc="doc.company_id.name"/>.,</td><br/><br/><br/>
                            </tr>
                            <tr>
                                <td colspan="2" width="50%" style="padding-left: 50px;border-top:hidden;">
                                    <span>Reciever's Signature</span><br/><br/><br/>
                                </td>

                                <td colspan="4" width="50%" style="padding-left: 60px;border-top:hidden;border-left: hidden;">
                                    <span>AUTHORISED SIGNATORY</span><br/><br/><br/>
                                </td>
                            </tr>

                            <tr>
                            	<td colspan="6" style="border-top:hidden;padding-left: 50px;">
					                <div>
					                    <t t-if="doc.company_id.name" style="font-size:15px; font-weight:bold;">
					                        <b>
					                            <span t-field="doc.company_id.name"/>
					                        </b>
					                        <br/>
					                    </t>
					                    <t t-if="doc.company_id.street">
					                        <span t-field="doc.company_id.street"/>
					                    </t>
					                    <t t-if="doc.company_id.city or doc.company_id.country_id or doc.company_id.zip "
					                     >
					                        <span t-field="doc.company_id.city"/>-
					                        <span t-field="doc.company_id.zip"/>
					                        <br/>
					                    </t>
					                    <t t-if="doc.company_id.phone">
					                        <b>Phone :</b>
					                        <span t-field="doc.company_id.phone"/>
					                        <br/>
					                    </t>
					                    <t t-if="doc.company_id.email">
					                        <b>Email :</b>
					                        <span t-field="doc.company_id.email"/>
					                        <span>|</span>
					                        <span style="padding-left:10px">CIN No:</span>
					                        <t t-esc="doc.company_id.cin"/>
					                        <span style="padding-left:140px">
					                            <b>
					                                <t t-esc="doc.company_id.iso"/>
					                            </b>
					                        </span>
					                    </t>
					                </div>
						        </td>
	                        </tr>
	                    </table>

	                    <table width="100%" height="50">
	                        <tr>
	                        	<td colspan="6" width="96.7%" style="text-align: center;height:20;position:absolute;color:#FFF;font-weight:700;background-color:#1f3a93;border:hidden;">
				                    <t t-esc="doc.company_id.website"/>
				                </td>	                        
				            </tr>
	                    </table>
	                </div>
	            </div>
	        </div>
    </template>
</odoo>

