<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Indent Management - MRP</h2>
        <h3 class="oe_slogan">MRP indents created automatically from MRP orders to warehouse team</h3>
        <h4 class="oe_slogan">Author : Cybrosys Techno Solutions , www.cybrosys.com</h4>
        <div>
            <h4><p>Features:</p></h4>
            <ul>
                <li style="list-style:none !important;"><span style="color:green;"> &#9745;</span>&nbsp;&nbsp; MRP indents create automatically.</li>
                <li style="list-style:none !important;"><span style="color:green;"> &#9745;</span>&nbsp;&nbsp; Each MRP indent can approve by the warehouse manager.</li>
                <li style="list-style:none !important;"><span style="color:green;"> &#9745;</span>&nbsp;&nbsp; Raw materials available only after the approval of indent by warehouse manager.</li>
                <li style="list-style:none !important;"><span style="color:green;"> &#9745;</span>&nbsp;&nbsp;  Goods required by Manufacturing Plants for internal purpose, can be made as an indent with a note.</li>
            </ul>
        </div>
     </div>
</section>

<section class="oe_container oe_dark">
     <div class="oe_row oe_spaced">
        <h3 class="oe_slogan">MRP Indent to the Warehouse Team</h3>
        <div class="oe_row oe_spaced">
            <div class="oe_span12">
                <div class="oe_row_img oe_centered">
                    <img class="oe_picture oe_screenshot" src="indent order.png">
                </div>
            </div>
            <div class="oe_span12">
                <p class="oe_mt32">
                    The aim is to have a complete module to manage all MRP product indents.
                    When we create a MRP order, it automatically create an indent to the warehouse manager
                    to approve the raw materials. In addition if the Manufacturing team requires products for
                    internal use, an indent can be created to the warehouse team.
                </p>
            </div>

        </div>
     </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan">Why need MRP indent..? How to create MRP indent?.</h3>
        <div class="oe_row oe_spaced">
            <div class="oe_span12">
                <div class="oe_row_img oe_centered">
                    <img class="oe_picture oe_screenshot" src="MRP indent.png">
                </div>
            </div>
            <div class="oe_span12">
                <p class="oe_mt32">
                    Usually MRP team does not require permission, but check the product’s availability in the stock.
                    This module helps to make order for the raw materials automatically. A smart button option is
                    include to  check the indent status.
                </p>
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <h4 class="oe_slogan">Indent from MRP order</h4>
            <div class="oe_demo oe_picture oe_screenshot">
               <img src="Indent tree.png">
            </div>
            <p class="oe_mt32">
                <p>It automatically creates the MRP indents. Warehouse manager can approve the indent.
            This indent is used to make order for the raw materials. Warehouse manager need to sanction it to
            start the production process.</p>
            </p>
        </div>
        <div class="oe_span6">
            <h4 class="oe_slogan">Direct creation of Indent</h4>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="Direct indent order.png">
            </div>
            <p class="oe_mt32">
                <p>Manufacturing team may  need some products for their internal purpose. They can create a new
            indent and add the products in line and  wait for the sanction from the warehouse team.</p>
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan">Indent from Manufacturing</h3>
        <div class="oe_row oe_spaced">
            <p>
               Warehouse team have an extra menu for handling the indent. Warehouse team can select
                the source location, and can move product to the destination mentioned in the indent.
            </p>
        </div>
        <div class="oe_row oe_spaced">
            <div class="oe_span12">
                <div class="oe_row_img oe_centered">
                    <img class="oe_picture oe_screenshot" src="indent form view in store.png">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
        <h2 class="oe_slogan" style="margin-top:20px;" >Need Any Help?</h2>
        <div class="oe_slogan" style="margin-top:10px !important;">
            <div>
                <a  class="btn btn-primary btn-lg mt8"
                style="color: #FFFFFF !important;border-radius: 0;" href="https://www.cybrosys.com"><i
                class="fa fa-envelope"></i> Email </a> <a
                class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;"
                href="https://www.cybrosys.com/contact/"><i
                class="fa fa-phone"></i> Contact Us </a> <a
                class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;"
                href="https://www.cybrosys.com/odoo-customization-and-installation/"><i
                class="fa fa-check-square"></i> Request Customization </a>
            </div>
            <br>
            <img src="cybro_logo.png" style="width: 190px; margin-bottom: 20px;" class="center-block">
            <div>
              <a href="https://twitter.com/cybrosys" target="_blank"><i class="fa fa-2x fa-twitter" style="color:white;background: #00a0d1;width:35px;"></i></a></td>
              <a href="https://www.linkedin.com/company/cybrosys-technologies-pvt-ltd" target="_blank"><i class="fa fa-2x fa-linkedin" style="color:white;background: #31a3d6;width:35px;padding-left: 3px;"></i></a></td>
              <a href="https://www.facebook.com/cybrosystechnologies" target="_blank"><i class="fa fa-2x fa-facebook" style="color:white;background: #3b5998;width:35px;padding-left: 8px;"></i></a></td>
              <a href="https://plus.google.com/106641282743045431892/about" target="_blank"><i class="fa fa-2x fa-google-plus" style="color:white;background: #c53c2c;width:35px;padding-left: 3px;"></i></a></td>
              <a href="https://in.pinterest.com/cybrosys" target="_blank"><i class="fa fa-2x fa-pinterest" style="color:white;background: #ac0f18;width:35px;padding-left: 3px;"></i></a></td>
            </div>
        </div>
</section>
