<odoo>
    <data>

        <!-- <record id="view_sort_form" model="ir.ui.view">
            <field name="name">sale.order.form</field>
            <field name="model">sale.order</field>
            <field name="priority" eval="8"/>
            <field name="inherit_id" ref='sale.view_order_form'/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='invoice_payment_term_id']" position="after">
                    <field name="drawing_number"/>
                </xpath>
            </field>
        </record> -->
        <record id="sale_to_mrp_form_inherit" model="ir.ui.view">
            <field name="name">sale.order.inherit.form</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale_to_mrp.sale_inherited_form_view"/>
            <field name="arch" type="xml">
                <field name="iwo_id" position="after">
                    <field name="discount_on_order"/>
                </field>
            </field>
        </record>

        <record id="sale_inherited_form_field_view" model="ir.ui.view">
            <field name="name">sale.order.inherit.form</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//form/sheet/notebook/page/group/group/field[@name='picking_policy']" position="after">
                    <field name="quotation_date"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>

  