<odoo>
  <data>
        <record id="stock_picking_form_inherit_fields" model="ir.ui.view">
            <field name="name">stock.picking.form</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">
                <xpath expr="/form/sheet/notebook/page[4]" position="after">
                    <page string="Details of Rejection" name="details_of_rejection">
                        <field name="details_of_rejection" string="Details of Rejection" placeholder=" edit the Details of rejection printed on the Picking Operations sheet"/>
                    </page>
                </xpath>
                <field name="partner_id" position="after">                    
                    <field name="kind_attn" widget="selection" domain="[('parent_id', '=', partner_id)]"/>
                </field>
                <xpath expr="//notebook/page/field/tree/field[@name='po_ref']" position="after">
                    <field name="po_quantity"/>
                </xpath>

                <xpath expr="//notebook/page/field/tree/field[@name='rejected_qty']" position="after">
                    <field name="qty_accepted_under_dev"/>
                </xpath>
                <xpath expr="//page[@name='detailed_operations']" position="before">
                    <page string="Operations" name="operation1">
                            <field name="move_ids_without_package" mode="tree,kanban"
                                attrs="{'readonly': ['&amp;', ('state', '=', 'done'), ('is_locked', '=', True)]}"
                                context="{'default_company_id': company_id, 'default_date': scheduled_date, 'default_date_deadline': date_deadline, 'picking_type_code': picking_type_code, 'default_picking_id': id, 'form_view_ref':'stock.view_move_form', 'address_in_id': partner_id, 'default_picking_type_id': picking_type_id, 'default_location_id': location_id, 'default_location_dest_id': location_dest_id, 'default_partner_id': partner_id}"
                                add-label="Add a Product">
                                <tree decoration-danger="not parent.immediate_transfer and state != 'done' and quantity_done > reserved_availability and show_reserved_availability" decoration-muted="scrapped == True or state == 'cancel' or (state == 'done' and is_locked == True)" string="Stock Moves" editable="bottom">
                                    <field name="company_id" invisible="1"/>
                                    <field name="name" invisible="1"/>
                                    <field name="state" invisible="1" readonly="0"/>
                                    <field name="picking_type_id" invisible="1"/>
                                    <field name="location_id" invisible="1"/>
                                    <field name="location_dest_id" invisible="1"/>
                                    <field name="partner_id" invisible="1"/>
                                    <field name="scrapped" invisible="1"/>
                                    <field name="picking_code" invisible="1"/>
                                    <field name="product_type" invisible="1"/>
                                    <field name="show_details_visible" invisible="1"/>
                                    <field name="show_reserved_availability" invisible="1"/>
                                    <field name="show_operations" invisible="1" readonly="1"/>
                                    <field name="additional" invisible="1"/>
                                    <field name="move_lines_count" invisible="1"/>
                                    <field name="is_locked" invisible="1"/>
                                    <field name="product_uom_category_id" invisible="1"/>
                                    <field name="has_tracking" invisible="1"/>
                                    <field name="display_assign_serial" invisible="1"/>
                                    <field name="product_id" required="1" context="{'default_detailed_type': 'product'}" attrs="{'readonly': ['|', '&amp;', ('state', '!=', 'draft'), ('additional', '=', False), ('move_lines_count', '&gt;', 0)]}"/>
                                    <field name="description_picking" string="Description" optional="hide"/>
                                    <field name="date" optional="hide"/>
                                    <field name="date_deadline" optional="hide"/>
                                    <field name="is_initial_demand_editable" invisible="1"/>
                                    <field name="is_quantity_done_editable" invisible="1"/>
                                    <field name="product_packaging_id" groups="product.group_stock_packaging"/>
                                    <field name="product_uom_qty" string="Demand" attrs="{'column_invisible': [('parent.immediate_transfer', '=', True)], 'readonly': ['|', ('is_initial_demand_editable', '=', False), '&amp;', '&amp;', ('show_operations', '=', True), ('is_locked', '=', True), ('is_initial_demand_editable', '=', False)]}"/>
                                    <button type="object" name="action_product_forecast_report" icon="fa-area-chart"
                                        attrs="{'invisible': ['|', ('forecast_availability', '&lt;=', 0), '|', ('parent.immediate_transfer', '=', True), '&amp;', ('parent.picking_type_code', '=', 'outgoing'), ('state', '!=', 'draft')]}"/>
                                    <button type="object" name="action_product_forecast_report" icon="fa-area-chart text-danger"
                                        attrs="{'invisible': ['|', ('forecast_availability', '&gt;', 0), '|', ('parent.immediate_transfer', '=', True), '&amp;', ('parent.picking_type_code', '=', 'outgoing'), ('state', '!=', 'draft')]}"/>
                                    <field name="forecast_expected_date" invisible="1"/>
                                    <field name="forecast_availability" string="Reserved"
                                        attrs="{'column_invisible': ['|', '|', ('parent.state', 'in', ['draft', 'done']), ('parent.picking_type_code', '!=', 'outgoing'), ('parent.immediate_transfer', '=', True)]}" widget="forecast_widget"/>
                                    <field name="reserved_availability" string="Reserved"
                                        attrs="{'column_invisible': ['|', '|', ('parent.state', 'in', ['draft', 'done']), ('parent.picking_type_code', 'in', ['incoming', 'outgoing']), ('parent.immediate_transfer', '=', True)]}"/>
                                    <field name="product_qty" invisible="1" readonly="1"/>
                                    <field name="quantity_done" string="Done" attrs="{'readonly': [('is_quantity_done_editable', '=', False)], 'column_invisible':[('parent.state', '=', 'draft'), ('parent.immediate_transfer', '=', False)]}"/>
                                    <field name="product_uom" attrs="{'readonly': [('state', '!=', 'draft'), ('additional', '=', False)]}" options="{'no_open': True, 'no_create': True}" string="Unit of Measure" groups="uom.group_uom"/>
                                    <field name="lot_ids" widget="many2many_tags"
                                        groups="stock.group_production_lot"
                                        attrs="{'invisible': ['|', ('show_details_visible', '=', False), ('has_tracking', '!=', 'serial')]}"
                                        optional="hide"
                                        options="{'create': [('parent.use_create_lots', '=', True)]}"
                                        context="{'default_company_id': company_id, 'default_product_id': product_id, 'active_picking_id': parent.id}"
                                        domain="[('product_id','=',product_id)]"
                                    />
                                    <button name="action_show_details" type="object" icon="fa-list" width="0.1" attrs="{'invisible': [('show_details_visible', '=', False)]}"
                                             options='{"warn": true}'/>

                                    <button name="action_assign_serial" type="object"
                                            icon="fa-plus-square"
                                            width="0.1"
                                            role="img" title="Assign Serial Numbers"
                                            attrs="{'invisible': ['|', ('display_assign_serial', '=', False), ('show_operations', '=', False)]}"/>
                                </tree>
                                <form string="Stock Moves">
                                    <header>
                                        <field name="state" widget="statusbar"/>
                                    </header>
                                    <group>
                                        <field name="product_uom_category_id" invisible="1"/>
                                        <field name="additional" invisible="1"/>
                                        <field name="move_lines_count" invisible="1"/>
                                        <field name="company_id" invisible="1"/>
                                        <field name="product_id" required="1" attrs="{'readonly': ['|', '&amp;', ('state', '!=', 'draft'), ('additional', '=', False), ('move_lines_count', '&gt;', 0)]}"/>
                                        <field name="is_initial_demand_editable" invisible="1"/>
                                        <field name="is_quantity_done_editable" invisible="1"/>
                                        <field name="product_uom_qty" attrs="{'invisible': [('parent.immediate_transfer', '=', True)], 'readonly': [('is_initial_demand_editable', '=', False)]}"/>
                                        <field name="reserved_availability" string="Reserved" attrs="{'invisible': (['|','|', ('parent.state','=', 'done'), ('parent.picking_type_code', 'in', ['outgoing', 'incoming']), ('parent.immediate_transfer', '=', True)])}"/>
                                        <field name="product_qty" invisible="1" readonly="1"/>
                                        <field name="forecast_expected_date" invisible="1"/>
                                        <field name="forecast_availability" string="Reserved" attrs="{'invisible': ['|', ('parent.picking_type_code', '!=', 'outgoing'), ('parent.state','=', 'done')]}" widget="forecast_widget"/>
                                        <field name="quantity_done" string="Done" attrs="{'readonly': [('is_quantity_done_editable', '=', False)]}"/>
                                        <field name="product_uom" attrs="{'readonly': [('state', '!=', 'draft'), ('id', '!=', False)]}" options="{'no_open': True, 'no_create': True}" string="Unit of Measure" groups="uom.group_uom"/>
                                        <field name="description_picking" string="Description"/>
                                    </group>
                                </form>
                            </field>
                            <field name="id" invisible="1"/>
                            <field name="package_level_ids" context="{'default_location_id': location_id, 'default_location_dest_id': location_dest_id, 'default_company_id': company_id}" attrs="{'readonly': [('state', '=', 'done')], 'invisible': ['|', ('picking_type_entire_packs', '=', False), ('show_operations', '=', True)]}" />
                            <button class="oe_highlight" name="action_put_in_pack" type="object" string="Put in Pack" attrs="{'invisible': [('state', 'in', ('draft', 'done', 'cancel'))]}" groups="stock.group_tracking_lot"/>
                        </page>
                </xpath>
                <xpath expr="/form/sheet/notebook/page[@name='operations']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="/form/sheet/notebook/page[@name='operations']/field[@name='move_ids_without_package']/tree/button[@name='action_show_details']" position="replace">
                    <button name="action_show_details" type="object" icon="fa-list" width="0.1" options="{&quot;warn&quot;: true}"/>
                </xpath>

            </field>
        </record>

      <record id="res_partner_form_inherit_required" model="ir.ui.view">
            <field name="name">res.partner.form</field>
            <field name="model">res.partner</field>
            <field name ="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//form/sheet/group/group/field[@name='vat']" position="attributes">
                    <attribute name="string">GST NO</attribute>
                </xpath>
            </field>
      </record>

        <record id="stock_picking_form_inherit_fields_1" model="ir.ui.view">
            <field name="name">stock.picking.form</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="dcformat1.stock_picking_form"/>
            <field name="arch" type="xml">
                <xpath expr="//form/sheet/notebook/page[4]" position="inside">
                    <group>
                        <field name="suppliers_invoice_date"/>
                        <field name="suppliers_test_certificate"/>
                        <field name="suppliers_test_certificate_date"/>  
                        <field name="test_certificate"/>
                        <field name="test_certificate_date"/>
                        <field name="po_date"/>
                        <field name="approved_by"/>
                    </group>
                </xpath>
            </field>
        </record>

        <record id="quality_check_view_form_inherit_quality1" model="ir.ui.view">
            <field name="name">quality.check.view.form</field>
            <field name="model">quality.check</field>
            <field name="inherit_id" ref="quality_control.quality_check_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='measure_on']" position="after">
                    <field name="qty_accepted_under_dev" force_save="1"/>
                    <field name="qty_accepted_under_dev_val" invisible="1" />
                </xpath>
            </field>
        </record>

        <record id="quality_check_view_tree_inherit_quality1" model="ir.ui.view">
            <field name="name">quality.check.view.tree</field>
            <field name="model">quality.check</field>
            <field name="inherit_id" ref="sale_to_mrp.quality_check_view_tree_inherit"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='grn_qty']" position="after">
                    <field name="qty_accepted_under_dev" force_save="1"/>
                </xpath>
            </field>
        </record>

  </data>
</odoo>

  