<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>

		<record model="ir.ui.view" id="mrp_production_form_view_inherit_1">
			<field name="name">mrp_production_form_view_inherit1</field>
			<field name="model">mrp.production</field>
			<field name="inherit_id" ref="mrp.mrp_production_form_view"/>
			<field name="arch" type="xml">
				<field name="user_id" position="after">
					<field name="subcontract_prod"/>

					<field name="vendor" widget="many2many_tags" attrs="{'required': [('subcontract_prod', '=', True)]}"/>
<!--					 domain="[('supplier','=', True)]" -->
					<field name="sub_bool" invisible="1"/>

					<field name="parent_id" invisible="1"/>
                                       

				</field>

				<button name="button_mark_done" position="after">
					<button name="picking_subcontract"
                                string="Transfer" class="btn-primary" type="object"
                                invisible="1"/>
                                <!-- attrs="{'invisible': ['|',('sub_bool', '=', True),('subcontract_prod', '=', False)]}" -->
				</button>
				<button name="action_see_move_scrap" position="after">
                   <button class="oe_stat_button" name="action_purchase_view"
                       type="object" icon="fa-shopping-cart" attrs="{'invisible': [('subcontract_prod', '!=', True)]}">
                       <field string="Purchases" name="purchase_count" widget="statinfo"/>
                       <field name="purchase_ids" invisible="1"/>
                   </button>
<!-- 					 <button class="oe_stat_button" name="action_delivery_view"
                       type="object" icon="fa-truck" attrs="{'invisible': [('subcontract_prod', '=', False)]}">
                       <field string="Picking" name="picking_count" widget="statinfo" />
                       <field name="pick_ids" invisible="1"/>
                   </button>
 -->                </button>
<!--                <xpath expr="/form/header/button[@name='post_inventory']" position="attributes">-->
<!--					<attribute name="groups">mrp.group_mrp_user, mrp.group_mrp_manager</attribute>-->
<!--				</xpath>-->
				<xpath expr="//button[@name='%(mrp.action_change_production_qty)d']" position="attributes">
					<attribute name="attrs">{'invisible': ['|', ('state', 'in', ('progress','done','cancel')), ('id', '=', False)]}</attribute>
				</xpath>
	        </field>
		</record>


		<record model="ir.ui.view" id="purchase_state_form_view_inherit_mo">
			<field name="name">purchase_state_form_view_inherit_mo</field>
			<field name="model">purchase.order</field>
			<field name="inherit_id" ref="purchase.purchase_order_form"/>
			<field name="arch" type="xml">
				<field name="origin" position="after">
					<field name="mrp_id" readonly="1" invisible="1"/>
					<field name="ref_name" />
				</field>
				<xpath expr="/form/sheet/notebook/page/field[@name='order_line']" position="attributes">
	            	<attribute name="attrs">{'readonly': [('state', 'in', ('done', 'cancel','purchase'))]}</attribute>
	            </xpath>
				<xpath expr="/form/sheet/notebook/page/field/tree/field[@name='product_id']" position="attributes">
	            	<attribute name="attrs">{'readonly': [('parent.mrp_id', '!=', False)]}</attribute>
	            </xpath>
	            <xpath expr="/form/sheet/notebook/page/field/tree/field[@name='name']" position="attributes">
	            	<attribute name="attrs">{'readonly': [('parent.mrp_id', '!=', False)]}</attribute>
	            </xpath>
	            <xpath expr="/form/sheet/notebook/page/field/tree/field[@name='date_planned']" position="attributes">
	            	<attribute name="attrs">{'readonly': [('parent.mrp_id', '!=', False)]}</attribute>
	            </xpath>
	            <xpath expr="/form/sheet/notebook/page/field/tree/field[@name='product_qty']" position="attributes">
	            	<attribute name="attrs">{'readonly': [('parent.mrp_id', '!=', False)]}</attribute>
	            </xpath>
				<xpath expr="/form/sheet/notebook/page/field/tree/field[@name='product_uom']" position="attributes">
	            	<attribute name="attrs">{'readonly': [('parent.mrp_id', '!=', False)]}</attribute>
	            </xpath>
         	</field>
		</record>

		<record model="ir.ui.view" id="view_picking_form_mo_inherit">
			<field name="name">view_picking_form_mo_inherit</field>
			<field name="model">stock.picking</field>
			<field name="inherit_id" ref="stock.view_picking_form"/>
			<field name="arch" type="xml">
				<field name="origin" position="after">
					<field name="ref_name"/>
					<field name="subcontract" attrs="{'invisible': [('picking_type_code', 'in', ('incoming','internal','mrp_operation'))]}"/>
					<button name="get_bom_materials" type="object" class="oe_highlight" string="Update" invisible="1" attrs="{'invisible': ['|', ('subcontract', '=', False), ('picking_type_code', 'in', ('incoming','internal','mrp_operation'))]}"/>
					<field name="flag" invisible="1"/>
				</field>
				<field name="location_id" position="attributes">
					<attribute name="attrs">{'invisible': [('subcontract', '=', True)]}</attribute>
				</field>
				<field name="location_dest_id" position="attributes">
					<attribute name="attrs">{'invisible': [('subcontract', '=', False)]}</attribute>
				</field>
				<xpath expr="//page[2]" position="after">
                	<page string="BoM Products" invisible="1" attrs="{'invisible': [('subcontract', '=', False)]}">
	                	<field mode="tree" name="bom_material_ids" attrs="{'readonly': [('flag', '!=', False)]}">
	                		<tree string="tree1" editable="top">
	                			<field name="product_id" required="1"/>
	                			<field name="produce_qty" required="1"/>
	                		</tree>
	                	</field>
	                </page>
                </xpath>
         	</field>
		</record>

		<!-- To Display the destination location in Sales and Purchase page of Vendor Master -->
	    <record id="res_partner_view_inherit" model="ir.ui.view">
	        <field name="name">res.partner.view.inherit</field>
	        <field name="model">res.partner</field>
	        <field name="inherit_id" ref="mail.res_partner_view_form_inherit_mail"/>
	        <field name="arch" type="xml">
	            <xpath expr="//group[@name='container_row_stock']" position="attributes">
					<attribute name="groups">mrp.group_mrp_user, mrp.group_mrp_manager</attribute>
	            </xpath>
	        </field>
	    </record>		

	</data>
</odoo>
