<odoo>
  <data>

      <record id="account_inherited_form_view_inherit" model="ir.ui.view">
          <field name="name">account.move.form</field>
          <field name="model">account.move</field>
          <field name="inherit_id" ref="sale_to_mrp.account_inherited_form_view"/>
          <field name="arch" type="xml">
              <xpath expr="//button[@name='action_quotation_send']" position="before">
                  <button name="%(report_account_invoice1)d" type="action" string="Print PRO-FORMA"
                          class="oe_highlight "/>
              </xpath>
          </field>
      </record>
    
  </data>
</odoo>















