<!--<odoo>-->
<!--  <data>-->
    <!-- explicit list view definition -->
    <!--
    <record model="ir.ui.view" id="prod_spec_view.list">
      <field name="name">prod_spec_view list</field>
      <field name="model">prod_spec_view.prod_spec_view</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
    -->

    <!-- actions opening views on models -->
    <!--
    <record model="ir.actions.act_window" id="prod_spec_view.action_window">
      <field name="name">prod_spec_view window</field>
      <field name="res_model">prod_spec_view.prod_spec_view</field>
      <field name="view_mode">tree,form</field>
    </record>
    -->

    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="prod_spec_view.action_server">
      <field name="name">prod_spec_view server</field>
      <field name="model_id" ref="model_prod_spec_view_prod_spec_view"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->
<template id="assets_backend" inherit_id="web.assets_backend">
    <xpath expr="script[last()]" position="after">
        <script type="text/javascript" src="/prod_spec_view/static/js/prod_spec.js"></script>
        <link href="/prod_spec_view/static/css/shridhan-style.css" rel="stylesheet"></link>
    </xpath>
</template>
    <!-- Top menu item -->
    <!--
    <menuitem name="prod_spec_view" id="prod_spec_view.menu_root"/>
    -->
    <!-- menu categories -->
    <!--
    <menuitem name="Menu 1" id="prod_spec_view.menu_1" parent="prod_spec_view.menu_root"/>
    <menuitem name="Menu 2" id="prod_spec_view.menu_2" parent="prod_spec_view.menu_root"/>
    -->
    <!-- actions -->
    <!--
    <menuitem name="List" id="prod_spec_view.menu_1_list" parent="prod_spec_view.menu_1"
              action="prod_spec_view.action_window"/>
    <menuitem name="Server to list" id="prod_spec_view" parent="prod_spec_view.menu_2"
              action="prod_spec_view.action_server"/>
    -->
<!--  </data>-->
<!--</odoo>-->