<odoo>

    <template id="report_sale_order_templates">
        <t t-call="web.basic_layout">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="doc">
                    <t t-call="sale_order_template_n.report_sale_order_template_document" t-lang="doc.partner_id.lang"/>
                </t>
            </t>
        </t>
    </template>

    <template id="report_sale_order_template_document">

        <!-- Re-browse of the record with the partner lang -->
        <!--       <t t-call="web.html_container">-->
        <t t-set="doc" t-value="doc.with_context({'lang':doc.partner_id.lang})"/>
        <!--       <t t-call="web.external_layout">-->
        <t>
            <div class="page">
                <style>
                    .table, tr,td{
                    padding:2px;
                    font-size:13px;
                    empty-cells: show;
                    }
                </style>

                <div class="oe_structure"/>

                <div class="row">
                    <div class="col-15">
                        <table cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td colspan="2" width="8%" style="border: 1px solid black;">
                                    <center>
                                        <img t-if="doc.company_id.logo" t-att-src="image_data_uri(doc.company_id.logo)"
                                             style="max-height: 80px;" alt="Logo"/>
                                    </center>
                                </td>
                                <td colspan="3" width="52%" style="border: 1px solid black;">
                                    <center>
                                        <h2 style="padding-left: 5px;padding-bottom: 0px;margin: 10px;">
                                            <t t-if="doc.company_id.name">
                                                <b style="font-size:20px" class="text-uppercase">
                                                    <t t-esc="doc.company_id.name"/>
                                                </b>
                                            </t>
                                        </h2>
                                        <h3>
                                            ORDER ACKNOWLEDGEMENT
                                        </h3>
                                    </center>
                                </td>

                                <td colspan="3" width="20%"
                                    style="border: 1px solid black;padding-left:5px;padding-top:5px;">
                                    Doc No:
                                    <t t-esc="doc.company_id.doc_num_so"/>
                                    <br/>
                                    Date:
                                    <t t-if="doc.company_id.iso_date">
                                        <span t-field="doc.company_id.iso_date"
                                              t-field-options='{"format": "MMMM d y"}'/>
                                    </t>
                                    <br/>
                                    ISO Clause:
                                    <t t-esc="doc.company_id.iso_clause"/>
                                    <br/>
                                </td>
                            </tr>

                            <tr>
                                <td colspan="4" width="70%" style="padding-left:15px;">
                                    <b>Ref:</b>
                                    <b>
                                        <t t-esc="doc.name"/>
                                    </b>
                                </td>
                                <td colspan="4" width="30%" style="padding-left:35px;">
                                    <t t-if="doc.date_order">
                                        <b>Date:</b>
                                        <b>
                                            <span t-field="doc.date_order" t-options='{"format": "dd-MM-y"}'/>
                                        </b>
                                    </t>
                                    <t t-if="not doc.date_order">
                                        <b>Date:</b>
                                    </t>
                                </td>
                            </tr>

                            <tr>
                                <td colspan="4" width="70%" style="padding-left:15px;">
                                    <br/>
                                    <b>From,</b>
                                    <br/>
                                    <t t-if="doc.company_id.name">
                                        <t t-esc="doc.company_id.name"/>
                                        <br/>
                                        <t t-esc="doc.company_id.street"/>
                                        <br/>
                                        <t t-esc="doc.company_id.street2 or ''"/>
                                        <t t-esc="doc.company_id.city"/>
                                        <t t-esc="doc.company_id.state_id.name"/>
                                        <t t-esc="doc.company_id.zip"/>
                                        <br/>
                                        <t t-esc="doc.company_id.country_id.name"/>
                                        <br/>
                                        <br/>
                                        <br/>
                                        <br/>
                                    </t>
                                </td>

                                <td colspan="4" width="30%" style="padding-left:35px;">
                                    <br/>
                                    <b>To,</b>
                                    <br/>
                                    <t t-if="doc.partner_id.name">
                                        <t t-esc="doc.partner_id.name"/>
                                        <br/>
                                        <t t-esc="doc.partner_id.street"/>
                                        <br/>
                                        <t t-esc="doc.partner_id.street2 or ''"/>
                                        <t t-esc="doc.partner_id.city"/>
                                        <t t-esc="doc.partner_id.state_id.name"/>
                                        <t t-esc="doc.partner_id.zip"/>
                                        <br/>
                                        <t t-esc="doc.partner_id.country_id.name"/>
                                        <br/>
                                        <t t-if="doc.partner_id.phone">
                                            Tel:
                                            <t t-esc="doc.partner_id.phone"/>
                                            <br/>
                                        </t>
                                        <t t-if="doc.partner_id.mobile">
                                            Mob:
                                            <t t-esc="doc.partner_id.mobile"/>
                                            <br/>
                                        </t>
                                        <t t-if="doc.partner_id.fax">
                                            Fax:
                                            <t t-esc="doc.partner_id.fax"/>
                                            <br/>
                                        </t>
                                        <t t-if="doc.partner_id.email">
                                            Email:
                                            <t t-esc="doc.partner_id.email"/>
                                        </t>
                                    </t>
                                </td>
                            </tr>
                        </table>

                        <br/>
                        <br/>
                        <br/>

                        Receipt of POS : Purchase Order No.
                        <t t-esc="doc.client_order_ref"/>
                        dt
                        <span t-field="doc.po_date" t-field-options='{"format": "MMMM d y"}'/>

                        <br/>
                        <br/>
                        <br/>

                        We thank you very much for your official Purchase Order and pleased to confirm the following
                        based on our understanding.
                        <br/>
                        <br/>

                        <table cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <th style="border: 1px solid black;width:10%;text-align:center;">Sl. No.</th>
                                <th style="border: 1px solid black;width:35%;text-align:center;">Description</th>
                                <th style="border: 1px solid black;width:15%;text-align:center;">Qty Nos.</th>
                                <th style="border: 1px solid black;width:20%;text-align:center;">
                                    Unit Price (<span t-field="doc.currency_id.name"/>)
                                </th>
                                <th style="border: 1px solid black;width:20%;text-align:center;">Total Value</th>
                            </tr>

                            <tr t-foreach="doc.order_line"
                                t-as="l">
                                <div>
                                    <td style="border: 1px solid black;width:5%;text-align:center;">
                                        <t t-esc="l_index+1"/>
                                    </td>
                                </div>
                                <div>
                                    <td style="border: 1px solid black;width:35%;text-align:center;">
                                        <t t-esc="l.name"/>
                                    </td>
                                </div>
                                <div>
                                    <td style="border: 1px solid black;width:20%;text-align:left;">
                                        <center>
                                            <span t-esc="'%.2f'%(l.product_uom_qty)"/>
                                        </center>
                                    </td>
                                </div>
                                <div>
                                    <td style="border: 1px solid black;width:20%;text-align:right;padding-right:40px;">
                                        <span t-field="doc.currency_id.symbol"/>
                                        <span t-esc="'%.2f'%(l.price_unit)"
                                              t-field-options='{"widget": "monetary", "display_currency": "l.currency_id"}'/>
                                    </td>
                                </div>
                                <div>
                                    <td style="border: 1px solid black;width:20%;text-align:right;padding-right:30px;">
                                        <span t-field="doc.currency_id.symbol"/>
                                        <span t-esc="'%.2f'%(l.price_subtotal)"
                                              t-field-options='{"widget": "monetary", "display_currency": "l.currency_id"}'/>
                                    </td>
                                </div>
                            </tr>
                        </table>

                        <br/>
                        <b>Other Details:</b>
                        <br/>

                        <table cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                                <td colspan="1" width="10%" style="border: 1px solid black;">
                                    <center>
                                    </center>
                                </td>
                                <td colspan="3" width="40%" style="border: 1px solid black;">
                                    <center>
                                        <b>Particulars</b>
                                    </center>
                                </td>
                                <td colspan="4" width="40%" style="border: 1px solid black;">
                                    <center>
                                        <b>Details</b>
                                    </center>
                                </td>
                            </tr>

                            <tr>
                                <td colspan="1" width="10%" style="border: 1px solid black;">
                                    <center>
                                        1
                                    </center>
                                </td>
                                <td colspan="3" width="40%" style="border: 1px solid black;">
                                    <center>
                                        Price Details
                                    </center>
                                </td>
                                <td colspan="4" width="35%" style="border: 1px solid black;">
                                    <center>
                                        <t t-esc="doc.price_basis"/>
                                    </center>
                                </td>
                            </tr>

                            <tr>
                                <td colspan="1" width="5%" style="border: 1px solid black;">
                                    <center>
                                        2
                                    </center>
                                </td>
                                <td colspan="3" width="35%" style="border: 1px solid black;">
                                    <center>
                                        Packing and Forwarding
                                    </center>
                                </td>
                                <td colspan="4" width="35%" style="border: 1px solid black;">
                                    <center>
                                        <t t-esc="doc.packing"/>
                                    </center>
                                </td>
                            </tr>

                            <tr>
                                <td colspan="1" width="5%" style="border: 1px solid black;">
                                    <center>
                                        3
                                    </center>
                                </td>
                                <td colspan="3" width="35%" style="border: 1px solid black;">
                                    <center>
                                        Delivery
                                    </center>
                                </td>
                                <td colspan="4" width="35%" style="border: 1px solid black;">
                                    <t t-if="doc.delivery">
                                        <center>
                                            <span t-field="doc.delivery" t-field-options='{"format": "MMMM d y"}'/>
                                        </center>
                                    </t>
                                </td>
                            </tr>

                            <tr>
                                <td colspan="1" width="5%" style="border: 1px solid black;">
                                    <center>
                                        4
                                    </center>
                                </td>
                                <td colspan="3" width="35%" style="border: 1px solid black;">
                                    <center>
                                        Freight
                                    </center>
                                </td>
                                <td colspan="4" width="35%" style="border: 1px solid black;">
                                    <center>
                                        <t t-esc="doc.freight"/>
                                    </center>
                                </td>
                            </tr>

                            <tr>
                                <td colspan="1" width="5%" style="border: 1px solid black;">
                                    <center>
                                        5
                                    </center>
                                </td>
                                <td colspan="3" width="35%" style="border: 1px solid black;">
                                    <center>
                                        Insurance
                                    </center>
                                </td>
                                <td colspan="4" width="35%" style="border: 1px solid black;">
                                    <center>
                                        <t t-esc="doc.insurance"/>
                                    </center>
                                </td>
                            </tr>

                            <tr>
                                <td colspan="1" width="5%" style="border: 1px solid black;">
                                    <center>
                                        6
                                    </center>
                                </td>
                                <td colspan="3" width="35%" style="border: 1px solid black;">
                                    <center>
                                        Payment Terms
                                    </center>
                                </td>
                                <td colspan="4" width="35%" style="border: 1px solid black;">
                                    <center>
                                        <t t-esc="doc.payment_term_id.name"/>
                                    </center>
                                </td>
                            </tr>

                            <tr>
                                <td colspan="1" width="5%" style="border: 1px solid black;">
                                    <center></center>
                                </td>
                                <td colspan="7" width="35%" style="border: 1px solid black;">
                                    <center>
                                        <b>Commercial Details</b>
                                    </center>
                                </td>
                            </tr>

                            <tr>
                                <td colspan="1" width="5%" style="border: 1px solid black;">
                                    <center>
                                        a
                                    </center>
                                </td>
                                <td colspan="3" width="35%" style="border: 1px solid black;">
                                    <center>
                                        GST No.
                                    </center>
                                </td>
                                <td colspan="4" width="35%" style="border: 1px solid black;">
                                    <center>
                                        <t t-esc="doc.company_id.vat"/>
                                    </center>
                                </td>
                            </tr>
                        </table>

                        <br/>
                        <br/>
                        In all your future correspondences, kindly refer our Work Order reference given above.
                        We consider this as final and binding unless contested in writing within 7 days.
                        <br/>
                        <br/>
                        <b>For Shridhan Automation Pvt Ltd.</b>
                        <br/>
                        <br/>
                        <br/>
                        <b>Authorized signatory:</b>
                        <td style="padding-left:15px;">
                            <t t-esc="doc.confirm_by.name"/>
                        </td>
                    </div>
                </div>
            </div>

            <div class="footer">
                <p>
                    <center>This is a Computer Generated Document</center>
                </p>
            </div>
        </t>
        <!--        </t>-->
        <!--       </t>-->
    </template>

</odoo>

