<odoo>
  <data>

       <record id="view_product_normal_form_view_inherit" model="ir.ui.view">
            <field name="name">product.product.form.inherit.view</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="product.product_normal_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='default_code']" position="after">
                    <field name="int_ref_temp"  invisible="1"/>
                </xpath>
            </field>
       </record>

  </data>
</odoo>