<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <report
        id="debit_note_print"
        string="Debit Note"
        model="account.move"
        report_type="qweb-pdf"
        name="debit_note_report.print_debit_note"
        file="debit_note_report.print_debit_note"
        print_report_name="'Debit Note - %s' % (object.name)"
        paperformat="debit_note_report.paperformat_debit_note"/>   
    
    <template id="print_debit_note">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="debit_note_report.report_debit_note_template" t-lang="doc.partner_id.lang"/>
            </t>
        </t>
    </template>    
    
    <template id="report_debit_note_template">
		<t t-set="doc" t-value="doc.with_context({'lang':doc.partner_id.lang})"/>
        <t>
        	<style type="text/css">
                 .table, tr,td{
                 padding:2px;
                 font-size:16px;
                 empty-cells: show;
                 }

                 .tright{
                 border-right: 1px solid black;width:50%;height:100%;
                 }

                 .tleft{
                 border-left: 1px solid black;
                 }

                 .tup{
                 border-up: 1px solid black;}

                 .tbottom{
                 border-bottom:1px solid black;
                 }

                 .grid{
                 border:1px solid black;
                 }
                 .bold_text{
                 font-weight:bold;
                 }
			</style>
        
        	<div class="page">                
                <div class="row">
                    <div class="col-12">                        
                        <table cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td width="20%" valign="middle">
                                    <t t-if="doc.company_id.name">
                                        <span style="padding-left:0px;">
                                            <img t-if="doc.company_id.logo2"
                                                 t-att-src="image_data_uri(doc.company_id.logo2)"
                                                 style="max-height: 130px;" alt="Logo"/>
                                        </span>
                                    </t>
                                </td>
                                <td width="60%" valign="top" align="center">
                                	<t t-if="doc.company_id.name">
                                    	<b><t t-esc="doc.company_id.name"/></b>
                                    </t>
                                    <br/>
                                    <t t-if="doc.company_id.street">
                                        <t t-esc="doc.company_id.street"/>
                                    </t>
                                    <br/>
                                    <t t-if="doc.company_id.street2">
                                        <t t-esc="doc.company_id.street2"/>
                                    </t><br/>
                                    <t t-if="doc.company_id.city">
                                        <t t-esc="doc.company_id.city"/>
                                    </t>
                                    <t t-if="doc.company_id.zip">
                                        -
                                        <t t-esc="doc.company_id.zip"/>
                                    </t>
                                    <br/>
                                    <t t-if="doc.company_id.phone">
                                        Ph:
                                        <t t-esc="doc.company_id.phone "/>                                       
                                    </t>                                    
                                    <br/>
                                        <t t-if="doc.company_id.mobile">
                                        Mob:
                                        <t t-esc="doc.company_id.mobile "/>                                       
                                    </t>                                    
                                    <br/>
                                    <t t-if="doc.company_id.vat">
                                        GSTIN/UIN:
                                        <t t-esc="doc.company_id.vat "/>
                                    </t>
                                    <br/>
                                    <t>
                                        State Name:
                                        <t t-esc="doc.company_id.state_id.name"/>,Code:
                                        <t t-esc="doc.company_id.state_id.l10n_in_tin"/>
                                    </t>
                                    <br/>
                                    <t t-if="doc.company_id.cin">
                                        CIN:
                                        <t t-esc="doc.company_id.cin"/>
                                    </t>
                            	</td>
                            	<td width="20%"/>
							</tr>

                            <tr>
                            	<td style="padding-top:5px;" colspan="3" class="bold_text" align="center">Debit Note</td>
                            </tr>
                            <tr>
                            	<td>No. : <span class="bold_text" t-field="doc.name"/></td>
                            	<td colspan="2" align="right">Dated : <span class="bold_text" t-field="doc.invoice_date" t-options='{"format": "d-MMMM-y"}'/></td>
                            </tr>
                            <tr>
                            	<td colspan="3">                            		 
                                   Ref.: <span class="bold_text" t-field="doc.payment_reference"/> dt.
                                   <span class="bold_text" t-field ="doc.ref_date" t-options='{"format": "d-MMMM-y"}'/>                                   
                            	</td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                            	<td style="padding-top:5px;" width="20%">Party's Name</td>
                            	<td class="bold_text">: <span t-field="doc.partner_id.name"/> 
                            	<t t-if="doc.partner_id.country_id.name">( <span t-field="doc.partner_id.country_id.name"/> )</t>
                            	</td>
                            </tr>
                            <tr>
                            	<td style="padding-top:5px;" >GSTIN/UIN</td>
                            	<td class="bold_text">: <span t-field="doc.partner_id.vat"/></td>
                            </tr>
                            <tr>
                            	<td>State Name</td>
                            	<td class="bold_text">: <span t-field="doc.partner_id.state_id.name"/>
                            	<t t-if="doc.partner_id.state_id.l10n_in_tin">, Code:
                                <t t-esc="doc.partner_id.state_id.l10n_in_tin"/></t>
                                </td>
                            </tr>
                            <tr>
                            	<td>Place of Supply</td>
                            	<td class="bold_text">: <span t-field="doc.partner_id.state_id.name"/></td>
                            </tr>                            
                        </table><br/>
                        <table cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td class="bold_text" align="center" style="border-top:1px solid black; border-bottom:1px solid black;" width="70%">Particulars</td>
                        		<td align="center" class="bold_text" style="border-top:1px solid black; border-bottom:1px solid black;border-left:1px solid black;" width="30%">Amount</td>
                        	</tr>
                        	<tr>
                        		<td style="padding:30px 0 100px 0;border-bottom:1px solid black;">
                        			<p style="padding:0 15px 0 15px;">
                        			BEING THE AMOUNT DEBITED TO YOUR ACCOUNT TOWARDS REJECTION FOR VALVE VIDE BILL NO
                        			<span t-field="doc.payment_reference"/> DT. <span t-field ="doc.ref_date"/> <br/>
                        			QTY <t t-esc="round(sum(l.quantity for l in doc.invoice_line_ids))"/> NOS.
                        			<br/><br/>
                        			<span class="bold_text">Amount (in words):</span>
                                    <br/>                                    
                        			<span style="padding:0 0 0 40px;" t-field="doc.amount_total_words"/></p>
                        		</td>
                        		<td class="bold_text" valign="top" align="center" style="border-left:1px solid black;border-bottom:1px solid black;padding-top:30px;">
                           			<span t-field="doc.currency_id.name"/>
                                    <span t-esc="'%.2f'%(doc.amount_total)" t-field-options='{"widget": "monetary", "display_currency": "doc.currency_id"}'/>                                       
                        		</td>
                        	</tr>
                        </table><br/>
                        <table cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td width="50%" valign="top">
                        			Company's PAN : <span class="bold_text"><t t-esc="doc.company_id.pan_no"/></span>
	                            </td>
                        		<td width="50%" align="right">                        			
		                        	<b>for <span t-field="doc.company_id.name"/></b>
		                            <br/>
		                            <br/>
		                            <br/>
		                            <br/>
		                            <br/>
		                            <span>Authorised Signatory</span>		                        
                        		</td>
                        	</tr>                        	
                		</table>
		            </div>
		        </div>
		    </div>
		</t>
	</template>                
 </odoo>
