<p><a href="https://www.gnu.org/licenses/agpl-3.0"><img src="https://img.shields.io/badge/License-AGPL%20v3-blue.svg" alt="License: AGPL v3"></a><br>
<a href="https://travis-ci.org/hilarak/odoo_community_addons"><img src="https://travis-ci.org/hilarak/odoo_community_addons.svg?branch=11.0" alt="Build Status"></a><br>
<a href="https://www.codacy.com/app/hilarak/odoo_community_addons?utm_source=github.com&amp;utm_medium=referral&amp;utm_content=hilarak/odoo_community_addons&amp;utm_campaign=Badge_Grade"><img src="https://api.codacy.com/project/badge/Grade/8717dc7e3eae4124971361b6a67be824" alt="Codacy Badge"></a></p>
<h1><a id="Odoo_Debranding_3"></a>Odoo Debranding</h1>
<p>Odoo Debranding is a tool to remove the odoo promotions and links and replace it with your custom details. Dialogues, popup windows, social icons, footer, header and all related stuff can be changed with your company data. You should fill the fields under general settings to complete the configurations. This will update the following details.</p>
<ul>
<li>Warning Dialogues</li>
<li>Error Dialogues</li>
<li>Wizards</li>
<li>Front-end footers</li>
<li>Backend pages</li>
<li>Copyrights</li>
<li>Powered by label</li>
<li>Favicons</li>
<li>Company Logo</li>
<li>Database selector Page</li>
<li>Database manager page</li>
<li>Page title</li>
</ul>
<h1><a id="Features_20"></a>Features!</h1>
<ul>
<li>Front-end and Back-end debranding</li>
<li>Admin can check the error and warning message from debrand settings</li>
<li>Removes odoo promotional links</li>
<li>Removes odoo promotional tabs from settings</li>
</ul>
<blockquote>
<p>After instllation of this module,<br>
you have to fill the details under<br>
general settings -&gt; odoo-debrand</p>
</blockquote>
<h3><a id="Screenshots_33"></a>Screenshots</h3>
<h6><a id="Configurations_34"></a>Configurations</h6>
<p><img class="oe_picture oe_screenshot" src="odoo-debrand_screenshot.png" alt="General settings" title="Debrand Configuration."></p>
<h6><a id="Powered_by_footer_Backend_36"></a>Powered by footer Back-end</h6>
<p><img class="oe_picture oe_screenshot" src="odoo-debrand2.png" alt="Powered by footer" title="Powered by footer with the branding company name."></p>
<h6><a id="Removes_Odoo_accountdocumentation_drop_down_menus_38"></a>Removes Odoo account,documentation drop down menus.</h6>
<p><img class="oe_picture oe_screenshot" src="odoo-debrand-3.png" alt="Remove odoo dropdowns" title="Removes Odoo dropdowns."></p>
<h6><a id="Update_browser_page_title_40"></a>Update browser page title, Favicon</h6>
<p><img class="oe_picture oe_screenshot" src="odoo-debrand-4.png" alt="Page title" title="Custom Page title"></p>
<h6><a id="Remove_Odoo_title_on_permission_banner_42"></a>Remove Odoo title on permission banner</h6>
<p><img class="oe_picture oe_screenshot" src="odoo-debrand-5.png" alt="Permission Banner" title="Removes Odoo title on permission Banner."></p>
<h6><a id="Copyrights_credits_Footer_Frontend_Website_44"></a>Copyrights credits Footer Front-end Website</h6>
<p><img class="oe_picture oe_screenshot" src="odoo-debrand-6.png" alt="Copyrights credits" title="Update Copyrighs credits."></p>
<h6><a id="Powered_by_footer_Frontend_46"></a>Powered by footer Front-end</h6>
<p><img class="oe_picture oe_screenshot" src="odoo-debrand-7.png" alt="Powered by footer" title="Powered by footer with the branding company name."></p>
<h6><a id="Company_logo_on_Login_Page_48"></a>Company logo on Login Page</h6>
<p><img class="oe_picture oe_screenshot" src="odoo-debrand-8.png" alt="Company logo Login Page" title="Company logo on Login Page."></p>
<h6><a id="Odoo_titles_Company_logo_on_Database_Management_page_50"></a>Odoo titles, Company logo on Database Management page</h6>
<p><img class="oe_picture oe_screenshot" src="odoo-debrand-9.png" alt="db Management Page" title="Update Odoo titles and company logo on db management page."></p>
<h6><a id="Update_Odoo_titles_on_Error_Dialogues_52"></a>Update Odoo titles on Error Dialogues</h6>
<p><img class="oe_picture oe_screenshot" src="odoo-debrand-10.png" alt="Error Dialogue" title="Update Odoo titles on error dialogues."></p>
<h6><a id="Update_Odoo_titles_on_Warning_Dialogues_54"></a>Update Odoo titles on Warning Dialogues</h6>
<p><img class="oe_picture oe_screenshot" src="odoo-debrand-12.png" alt="Warning Dialogue" title="Update Odoo titles on Warning dialogues."></p>
<h6><a id="Update_Odoo_titles_on_popup_Wizards_56"></a>Update Odoo titles on popup Wizards</h6>
<p><img class="oe_picture oe_screenshot" src="odoo-debrand-12.png" alt="popup Wizards" title="Update Odoo titles on popup Wizards."></p>
<h6><a id="Remove_odoo_promotional_banners_58"></a>Remove odoo promotional banners.</h6>
<p><img class="oe_picture oe_screenshot" src="odoo-debrand-14.png" alt="Remove promotional links" title="Removes promotional banners under settings."></p>
<h3><a id="Tech_61"></a>Tech</h3>
<p>Odoo Debranding uses</p>
<ul>
<li><a href="https://www.python.org/">PYTHON</a> - Models</li>
<li><a href="https://www.w3.org/XML/">XML</a> - Views</li>
<li><a href="https://www.w3.org/html/">HTML</a> - UI</li>
<li><a href="http://getbootstrap.com/2.3.2/">Twitter Bootstrap</a> - UI</li>
<li><a href="http://backbonejs.org/">backbone.js</a> - Views</li>
<li><a href="https://jquery.com/">jQuery</a></li>
</ul>
<h3><a id="Installation_71"></a>Installation</h3>
<p>Install the odoo11 and dependency modules defined in manifest. After installation you can configure details under general settings.</p>
<p><b>Recommends only for community version, Not tested for enterprise or other editions!</b></p>
<h3><a id="Contributer_75"></a>Contributer</h3>
<ul>
<li>Hilar AK <a href="mailto:hilarak@gmail.com">hilarak@gmail.com</a></li>
</ul>
<h3><a id="Bug_Tracker_78"></a>Bug Tracker</h3>
<ul>
<li>GitHub <a href="https://github.com/hilarak/odoo_community_addons/issues">issues</a></li>
</ul>
<h2><a id="License_81"></a>License</h2>
<p><a href="https://www.gnu.org/licenses/agpl-3.0"><img src="https://img.shields.io/badge/License-AGPL%20v3-blue.svg" alt="License: AGPL v3"></a></p>
