<odoo>
    <data>
        <record id="stock_picking_form" model="ir.ui.view">
            <field name="name">stock.picking.form</field>
            <field name="model">stock.picking</field>
            <field name="priority">11</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">
                <xpath expr="/form/sheet/group/group/field[@name='origin']" position="after">
                    <field name="spo_ref"/>
                </xpath>
                <xpath expr="/form/sheet/notebook/page[3]" position="after">
                    <page string="Report Details">
                        <group>
                            <group>
                                <field name="inv_no"/>
                                <field name="approx_value"/>
                                <field name="remarks"/>
                                <field name="service"/>
                                <field name="sale_type"/>
                            </group>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>

        <record id="res_partner_inherit" model="ir.ui.view">
            <field name="name">res.partner.form</field>
            <field name="model">res.partner</field>
            <field name="priority">11</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='email']" position="after">
                    <field name="GSM"/>
                </xpath>
            </field>
        </record>
        
    </data>
</odoo>

 
