<odoo>

        <record id="view_parent_product_inherit_form" model="ir.ui.view">
            <field name="name">product.product.form</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="product.product_normal_form_view"/>
            <field name="arch" type="xml">
              <xpath expr="//field[@name='lst_price']" position="after">		
                   <field name="parent_id"/>
              </xpath>
             </field>
         </record>
   
        <record id="view_parent_product_template_inherit_form" model="ir.ui.view">
            <field name="name">product.template.form</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_only_form_view"/>
            <field name="arch" type="xml">
              <xpath expr="//field[@name='list_price']" position="after">		
                   <field name="parent_id"/>
              </xpath>
            </field>
        </record>
</odoo>
