<odoo>
 <data>
     <record id="paperformat_inspection_report_template" model="report.paperformat">
            <field name="name">US Letter</field>
            <field name="default" eval="True" />
            <field name="format">custom</field>
            <field name="page_height">297</field>
            <field name="page_width">210</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">10</field>
            <field name="margin_bottom">32</field>
            <field name="margin_left">7</field>
            <field name="margin_right">7</field>
            <field name="header_line" eval="False" />
            <field name="header_spacing">0</field>
            <field name="dpi">90</field>
        </record>

    <report id="report_inspection_report_template"
            string="Inspection Report"
            model="stock.picking"
            report_type="qweb-pdf"
            file="inspection_report.inspection_report_template"
            name="inspection_report.inspection_report_template"
            paperformat="inspection_report.paperformat_inspection_report_template"



    />

</data>
</odoo>
