<odoo>
 <data>

     <record id="paperformat_tax_invoice_template" model="report.paperformat">
            <field name="name">US Letter</field>
            <field name="default" eval="True" />
            <field name="format">custom</field>
            <field name="page_height">297</field>
            <field name="page_width">210</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">5</field>
            <field name="margin_bottom">13</field>
            <field name="margin_left">5</field>
            <field name="margin_right">5</field>
            <field name="header_line" eval="False" />
            <field name="header_spacing">15</field>
            <field name="dpi">90</field>
        </record>

    <report id="report_tax_invoice_template"
            string="Tax Invoice Report"
            model="account.move"
            report_type="qweb-pdf"
            file="tax_invoice_template.report_tax_invoice_template"
            name="tax_invoice_template.report_tax_invoice_template"
            paperformat="tax_invoice_template.paperformat_tax_invoice_template"/>
</data>
</odoo>
