<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B; font-size:40px; font-weight:300;">SUBCONTRACT</h2>
        <p class="oe_mt32">
        ODOO 11 Module for Subcontracting based on Manufacturing. 
        For Manufacturing -> Subcontract (Based on Produce button) -> Purchase -> Receipts
        </p>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:#875A7B; font-size:40px; font-weight:300;">Subcontract Location Creation</h2>
        <p class="oe_mt32">
        </p>
        <div class="oe_row_img oe_centered oe_mt32">
            <img class="oe_picture oe_screenshot" src="S1.png" style="width:711.45px;height:400px;">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:#875A7B; font-size:40px; font-weight:300;">Location Assigning for Vendor</h2>
        <p class="oe_mt32">
        </p>
        <div class="oe_row_img oe_centered oe_mt32">
            <img class="oe_picture oe_screenshot" src="S2.png" style="width:711.45px;height:400px;">
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B; font-size:40px; font-weight:300;">Step 1</h2>
        <p class="oe_mt32">
        Create Manufacturing Order :
        </p>
        <div class="oe_row_img oe_centered oe_mt32">
            <img class="oe_picture" src="S7.png" style="width:711.45px;height:400px;">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:#875A7B; font-size:40px; font-weight:300;">Step 2</h2>
        <p class="oe_mt32">
        Check the Stock Availability :
        </p>
        <div class="oe_row_img oe_centered oe_mt32">
            <img class="oe_picture" src="S8.png" style="width:711.45px;height:400px;">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:#875A7B; font-size:40px; font-weight:300;">Step 3</h2>
        <p class="oe_mt32">
            Manufacturing the product by clicking on Produce button :
        </p>
        <div class="oe_row_img oe_centered oe_mt32">
            <img class="oe_picture oe_screenshot" src="S9.png" style="width:711.45px;height:400px;">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:#875A7B; font-size:40px; font-weight:300;">Step 4</h2>
        <p class="oe_mt32">
            Quantity on Hand for the product that is to be manufactured :
        </p>
        <div class="oe_row_img oe_centered oe_mt32">
            <img class="oe_picture oe_screenshot" src="S3.png" style="width:711.45px;height:400px;">
        </div>
    </div>
</section>
<!-- ============================================================ -->
<section class="oe_container">
    <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:#875A7B; font-size:40px; font-weight:300;">Step 5</h2>
        <p class="oe_mt32">
            If there is no stock in Subcontract location then while clicking on Record Production button we would get the follwing error :
        </p>
        <div class="oe_row_img oe_centered oe_mt32">
            <img class="oe_picture oe_screenshot" src="S10.png" style="width:711.45px;height:400px;">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:#875A7B; font-size:40px; font-weight:300;">Step 6</h2>
        <p class="oe_mt32">
            Increase the stock of the raw materials in Subcontract location by using the delivery order. In Delivery a subcontract field will be present where we would check it and select the BOM material for which the stock is to be added and click on Update button to get the raw materials automatically populated and also choose the destination location where the stock has to be increased :
        </p>
        <div class="oe_row_img oe_centered oe_mt32">
            <img class="oe_picture oe_screenshot" src="S15.png" style="width:711.45px;height:400px;">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:#875A7B; font-size:40px; font-weight:300;">Step 7</h2>
        <p class="oe_mt32">
            Quantity on Hand for the raw materials in subcontract location :
        </p>
        <div class="oe_row_img oe_centered oe_mt32">
            <img class="oe_picture oe_screenshot" src="S16.png" style="width:711.45px;height:400px;">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:#875A7B; font-size:40px; font-weight:300;">Step 8</h2>
        <p class="oe_mt32">
            After increasing the stock, we can produce the products either fully or partially :
        </p>
        <div class="oe_row_img oe_centered oe_mt32">
            <img class="oe_picture oe_screenshot" src="S17.png" style="width:711.45px;height:400px;">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:#875A7B; font-size:40px; font-weight:300;">Step 9</h2>
        <p class="oe_mt32">
            While producing the product, automatically Purchase order will be created :
        </p>
        <div class="oe_row_img oe_centered oe_mt32">
            <img class="oe_picture oe_screenshot" src="S18.png" style="width:711.45px;height:400px;">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:#875A7B; font-size:40px; font-weight:300;">Step 10</h2>
        <p class="oe_mt32">
            Confirm the Purchase order to create Shipments :
        </p>
        <div class="oe_row_img oe_centered oe_mt32">
            <img class="oe_picture oe_screenshot" src="S19.png" style="width:711.45px;height:400px;">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:#875A7B; font-size:40px; font-weight:300;">Step 11</h2>
        <p class="oe_mt32">
            Specify the done quantity in order to process the shipments else the following error will be populated :
        </p>
        <div class="oe_row_img oe_centered oe_mt32">
            <img class="oe_picture oe_screenshot" src="S21.png" style="width:711.45px;height:400px;">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:#875A7B; font-size:40px; font-weight:300;">Step 12</h2>
        <p class="oe_mt32">
            Shipments cannot be validated until Post inventory button is clicked in Manufacturing order as stock movement will be done only after that process. Please find the following error for the same :
        </p>
        <div class="oe_row_img oe_centered oe_mt32">
            <img class="oe_picture oe_screenshot" src="S23.png" style="width:711.45px;height:400px;">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:#875A7B; font-size:40px; font-weight:300;">Step 13</h2>
        <p class="oe_mt32">
            Only the produced products can be processed in incoming shipments else the following error will be populated :
        </p>
        <div class="oe_row_img oe_centered oe_mt32">
            <img class="oe_picture oe_screenshot" src="S31.png" style="width:711.45px;height:400px;">
        </div>
    </div>
</section>


<section class="oe_container">
    <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:#875A7B; font-size:40px; font-weight:300;">Step 14</h2>
        <p class="oe_mt32">
            For partial shipping of the products Create Backorder and No Backorder button can be used :
        </p>
        <div class="oe_row_img oe_centered oe_mt32">
            <img class="oe_picture oe_screenshot" src="S26.png" style="width:711.45px;height:400px;">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:#875A7B; font-size:40px; font-weight:300;">Step 15</h2>
        <p class="oe_mt32">
            Incoming Shipments (Receipts) of the Backorders.
        </p>
        <div class="oe_row_img oe_centered oe_mt32">
            <img class="oe_picture oe_screenshot" src="S35.png" style="width:711.45px;height:400px;">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:#875A7B; font-size:40px; font-weight:300;">Step 16</h2>
        <p class="oe_mt32">
            Clicking on the Post inventory button, stock movements will be done :
        </p>
        <div class="oe_row_img oe_centered oe_mt32">
            <img class="oe_picture oe_screenshot" src="S33.png" style="width:711.45px;height:400px;">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:#875A7B; font-size:40px; font-weight:300;">Step 17</h2>
        <p class="oe_mt32">
            Quantity on Hand for the product that is manufactured :
        </p>
        <div class="oe_row_img oe_centered oe_mt32">
            <img class="oe_picture oe_screenshot" src="S37.png" style="width:711.45px;height:400px;">
        </div>
    </div>
</section>


<section class="oe_container">
    <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:#875A7B; font-size:40px; font-weight:300;">Step 18</h2>
        <p class="oe_mt32">
            (Products -> Product Moves) Corresponding Product Moves for Manufactured product is displayed below :
        </p>
        <div class="oe_row_img oe_centered oe_mt32">
            <img class="oe_picture oe_screenshot" src="S39.png" style="width:711.45px;height:400px;">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:#875A7B; font-size:40px; font-weight:300;">Step 19</h2>
        <p class="oe_mt32">
            Quantity on Hand for the raw materials in subcontract location after production :
        </p>
        <div class="oe_row_img oe_centered oe_mt32">
            <img class="oe_picture oe_screenshot" src="S38.png" style="width:711.45px;height:400px;">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:#875A7B; font-size:40px; font-weight:300;">Step 20</h2>
        <p class="oe_mt32">
            Once after the completion of all the shipments, automatically the Manufacturing order will be moved to Done state :
        </p>
        <div class="oe_row_img oe_centered oe_mt32">
            <img class="oe_picture oe_screenshot" src="S36.png" style="width:711.45px;height:400px;">
        </div>
    </div>
</section>
