<odoo>
 <data>

     <record id="paperformat_sale_order_template" model="report.paperformat">
            <field name="name">US Letter</field>
            <field name="default" eval="True" />
            <field name="format">custom</field>
            <field name="page_height">297</field>
            <field name="page_width">210</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">10</field>
            <field name="margin_bottom">32</field>
            <field name="margin_left">7</field>
            <field name="margin_right">7</field>
            <field name="header_line" eval="False" />
            <field name="header_spacing">0</field>
            <field name="dpi">90</field>
        </record>

    <report id="report_sale_order_template"
            string="Order Acknowledgement"
            model="sale.order"
            report_type="qweb-pdf"
            file="sale_order_template_n.report_sale_order_templates"
            name="sale_order_template_n.report_sale_order_templates"
            paperformat="sale_order_template_n.paperformat_sale_order_template"
    />
</data>
</odoo>
