<odoo>
    <data>
    	<record id="paperformat_dcformat1" model="report.paperformat">
            <field name="name">A4</field>
            <field name="default" eval="True" />
            <field name="format">custom</field>
            <field name="page_height">297</field>
            <field name="page_width">210</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">10</field>
            <field name="margin_bottom">32</field>
            <field name="margin_left">7</field>
            <field name="margin_right">7</field>
            <field name="header_line" eval="False" />
            <field name="header_spacing">0</field>
            <field name="dpi">90</field>
    	</record>
        
        <report id="report_stock_picking"
                string="Delivery challan"
                model="stock.picking"
                report_type="qweb-pdf"
                file="dcformat1.report_stockpicking"
                name="dcformat1.report_stockpicking"
                paperformat="dcformat1.paperformat_dcformat1"/>
    </data>
</odoo>
