<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
        <record id="ref_invoice_date_form_inherit" model="ir.ui.view">
            <field name="name">invoice.refdate.form.inherit</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='payment_reference']" position="after">
                    <field name="ref_date"/>
                </xpath>
            </field>
        </record>
	</data>
</odoo>
