<odoo>

    <record model="ir.ui.view" id="product_supplierinfo_form_view">
         <field name="model">product.supplierinfo</field>
         <field name="inherit_id" ref="product.product_supplierinfo_form_view"/>
         <field name="arch" type="xml">
              <xpath expr="//div[field[@name='price']]" position="after">
                  <field name="discount"/>
              </xpath>
         </field>
     </record>

    <record model="ir.ui.view" id="product_supplierinfo_tree_view">
         <field name="model">product.supplierinfo</field>
         <field name="inherit_id" ref="product.product_supplierinfo_tree_view"/>
         <field name="arch" type="xml">
              <field name="price" position="after">
                  <field name="discount"/>
              </field>
         </field>
     </record>

</odoo>
