<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_purchaseorder_document" inherit_id="purchase.report_purchaseorder_document">
        <xpath expr="//table[1]/thead/tr//th[last()]" position="before">
            <th class="text-right"><strong>Disc. (%)</strong></th>
        </xpath>
        <xpath expr="//td[span[@t-field='line.price_subtotal']]" position="before">
            <td class="text-right">
                <span t-field="line.discount"/>
            </td>
        </xpath>
    </template>
</odoo>
