<odoo>

    <template id="inspection_report_template">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="inspection_report.inspection_report_document" t-lang="doc.name"/>
            </t>
        </t>
    </template>
    <template id="inspection_report_document">
       <!-- Re-browse of the record with the partner lang -->
       <t t-set="o" t-value="doc.with_context({'lang':doc.partner_id.lang})" />

         <t>
           <div class="page">
               <style>
                        .table, tr,td{
                        <!--border: 1px solid black;-->
                        padding:2px;
                        font-size:13px;
                   empty-cells: show;

                        }
                    </style>
               <div class="oe_structure"/>
               <div class="row">
                   <div class="col-6">
                       <table  cellpadding="0" cellspacing="0" width="100%">
                           <tr>
                                <td rowspan="4" width="15%" style="border: 1px solid black;padding-left:10px">
                                        <center>
                                        <img t-if="o.company_id.logo" t-att-src="image_data_uri(o.company_id.logo)" style="max-width: 200px; max-height: 150px;" alt="Logo"/>
                                        </center>

                                </td>
                               <td  width="55%" style="border: 1px solid black;padding-left:5px;padding-top:5px;">
                                   <center>
                                       <h2 style="padding-left: 10px;padding-bottom: 0px;margin: 15px;">

                                                    <t t-if="o.company_id.name">
                                        <b style="font-size:20px" class="text-uppercase">
                                            <t t-esc="o.company_id.name"/></b>
                                    </t>
                                            </h2>
                                   </center>

                               </td>
                               <td width="30%" style="border: 1px solid black;padding-left:5px;padding-top:5px;">
                                   Doc No:
                                   <span t-esc="o.company_id.doc_num_inspection"/>


                               </td>

                           </tr>
                           <tr>
                               <td style="border: 1px solid black;padding-left:5px;padding-top:5px;">
                                   <center>
                                           <t t-if="o.company_id.street">
                                               <t t-esc="o.company_id.street" />
                                       </t>
                                           <t t-if="o.company_id.street2">
                                               <t t-esc="o.company_id.street2" />
                                       </t>
                                   </center>

                               </td>


                               <td height = "30%" width="30%" style="border-left: 1px solid black;border-right: 1px solid black;border-top: 1px solid black;padding-left:5px;padding-top:5px;">
                                   Report No.:
                               </td>
                           </tr>
                           <tr>

                               <td style="border: 1px solid black;padding-left:5px;padding-top:5px;">
                                   <center>
                                           <t t-if="o.company_id.city">
                                               <t t-esc="o.company_id.city" />
                                               <t t-esc = "o.company_id.state_id.name"/>
                                               <t t-esc="o.company_id.zip"/>
                                       </t>
                                   </center>
                               </td>
                               <td style="border-left: 1px solid black;border-right: 1px solid black;border-bottom: 1px solid black;padding-left:5px;padding-top:5px;">

                               </td>




                           </tr>
                           <tr>
                               <td style="border: 1px solid black;padding-left:5px;padding-top:5px;">
                                   <center>
                                   <t t-if="o.company_id.email">
                                               <t t-esc="o.company_id.email" />
                                       </t>
                                   </center>
                               </td>
                               <td  height = "30%" style="border: 1px solid black;padding-left:5px;padding-top:5px;">
                                   <t t-if="o.scheduled_date">
                                         Date:
                                    <span t-esc="datetime.datetime.strptime(str(o.scheduled_date), '%Y-%m-%d %H:%M:%S').strftime('%d-%m-%Y')"/>
                                    </t>
                               </td>




                           </tr>
                            <!--<tr>-->
                               <!--<td style="border: 1px solid black;padding-left:5px;padding-top:5px;">-->

                               <!--</td >-->

                               <!--<td style="border: 1px solid black;padding-left:5px;padding-top:5px;">-->
                                   <!--Part No.-->
                               <!--</td>-->
                               <!--<td style="border: 1px solid black;padding-left:5px;padding-top:5px;">-->
                                   <!--<t t-esc="o.product_id.default_code" />-->
                               <!--</td>-->
                           <!--</tr>-->
                           <!--<tr>-->
                               <!--<td style="border: 1px solid black;padding-left:5px;padding-top:5px;">-->

                               <!--</td >-->

                               <!--<td style="border: 1px solid black;padding-left:5px;padding-top:5px;">-->
                                   <!--OA No.-->
                               <!--</td>-->
                               <!--<td style="border: 1px solid black;padding-left:5px;padding-top:5px;">-->
                                   <!--<t t-esc="o.work_id.sale_id.name" />-->
                               <!--</td>-->
                           <!--</tr>-->
                           <!--<tr>-->
                               <!--<td style="border: 1px solid black;padding-left:5px;padding-top:5px;">-->

                               <!--</td >-->

                               <!--<td style="border: 1px solid black;padding-left:5px;padding-top:5px;">-->
                                   <!--Tracking No.-->
                               <!--</td>-->
                               <!--<td style="border: 1px solid black;padding-left:5px;padding-top:5px;">-->
                                   <!--<t t-esc="o.tracking_no" />-->
                               <!--</td>-->
                           <!--</tr>-->
                           <!--<tr>-->
                               <!--<td style="border: 1px solid black;padding-left:5px;padding-top:5px;">-->

                               <!--</td >-->

                               <!--<td style="border: 1px solid black;padding-left:5px;padding-top:5px;">-->
                                   <!--Drawing No.-->
                               <!--</td>-->
                               <!--<td style="border: 1px solid black;padding-left:5px;padding-top:5px;">-->
                                    <!--<t t-if="o.sale_line_id">-->
                                   <!--<t t-esc="o.sale_line_id.approve_num" />-->
                                    <!--</t>-->
                               <!--</td>-->
                           <!--</tr>-->
                           <!--<tr>-->
                               <!--<td style="border: 1px solid black;padding-left:5px;padding-top:5px;">-->

                               <!--</td >-->

                               <!--<td style="border: 1px solid black;padding-left:5px;padding-top:5px;">-->
                                   <!--Verbal Order-->
                               <!--</td>-->
                               <!--<td style="border: 1px solid black;padding-left:5px;padding-top:5px;">-->
                                   <!--<t t-esc="o.verbal_no" />-->
                               <!--</td>-->
                           <!--</tr>-->

                       </table>
                       <table cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td colspan="8" style="border: 1px solid black;padding-left:5px;padding-top:5px;">
                                        <center>
                                            <h2>
                                            Inspection Report
                                            </h2>

                                        </center>
                                </td>
                            </tr>
                           <tr>
                                <td colspan="4" width="50%" style="border: 1px solid black;padding-left:5px;padding-top:5px;">
                                        <b>Stage of Inspection : </b>
                                    Incoming
                                </td>
                                <td colspan="4" width="50%" style="border: 1px solid black;padding-left:5px;padding-top:5px;">
                                        <b>Date of Inspection :</b>
                                </td>
                           </tr>
                           <tr>
                                <td colspan="8" style="border: 1px solid black;padding-left:5px;padding-top:5px;">
                                    <b> Name and Place of vendor :</b>
                                    <t t-esc="o.partner_id.name"/>
                                    <t t-esc="o.partner_id.city" />
                                    <t t-esc="o.partner_id.state_id.name"/>
                                </td>
                            </tr>
                           <tr>
                               <td colspan="4" width="50%" style="border: 1px solid black;padding-left:5px;padding-top:5px;">
                                        <b>Invoice/P O/ D C. No. : </b>
                                   <t t-esc="o.origin" />
                                </td>
                                <td colspan="4" width="50%" style="border: 1px solid black;padding-left:5px;padding-top:5px;">
                                        <b>Dated</b>
                                    <span t-esc="datetime.datetime.strptime(str(o.scheduled_date), '%Y-%m-%d %H:%M:%S').strftime('%d-%m-%Y')"/>
                                    
                                </td>

                           </tr>


                       </table><br/>
                       <table cellpadding="0" cellspacing="0" width="100%" >
                         <tr>
                            <th  style="border: 1px solid black;width:12%;text-align:center;">
                                    SI. No.
                            </th>
                            <th style="border: 1px solid black;width:30%;text-align:center;">
                                    DESCRIPTION
                            </th>
                             <th style="border: 1px solid black;width:13%;text-align:center;">
                                 SERIAL NO.
                             </th>
                             <th style="border: 1px solid black;width:15%;text-align:center;">
                                       Qty/Percentage
                             </th>
                             <th style="border: 1px solid black;width:20%;text-align:center;">
                                        INSPECTION ACTIVITIES
                             </th>
                             <th style="border: 1px solid black;width:20%;text-align:center;">
                                        OBSERVATION
                             </th>
                         </tr>
                          <tr t-foreach="o.move_ids_without_package"
                                    t-as="l">
                                    <div >
                                        <td style="border: 1px solid black;width:12%;text-align:center;">
                                            <t t-esc="l_index+1"/>
                                        </td>
                                    </div>
                                    <div >
                                        <td style="border: 1px solid black;width:30%;text-align:center;">
                                                <t t-esc="l.product_id.name"/>
                                        </td>
                                    </div>
                                    <div >
                                        <td style="border: 1px solid black;width:13%;text-align:center;">
                                            <span t-esc ="o.serial_number_function(l.product_id)">

                                            </span>
                                            <!--<span style="padding-left:15px" t-esc ="o.serial_number_function(l.product_id)" />-->
                                          <!--</span>-->
                                                <!--<t t-esc="l.product_id.name"/>-->
                                        </td>
                                    </div>
                                    <div >
                                        <td style="border: 1px solid black;width:15%;text-align:center;">
                                                <t t-esc="o.inspection_quantity_function(l.product_id)"/>
                                        </td>
                                    </div>
                                    <div >
                                        <td style="border: 1px solid black;width:20%;text-align:center;">
                                               <span t-esc="o.inspection_activities_function(l.product_id)" > </span>
                                        </td>
                                    </div>
                                    <div >
                                        <td style="border: 1px solid black;width:20%;text-align:center;">
                                            <span t-esc="o.observation_function(l.product_id)" > </span>
                                                <!--<t t-esc="l.product_id.name"/>-->
                                        </td>
                                    </div>
                          </tr>
                       </table><br/>
                       <table cellpadding="0" cellspacing="0" width="100%">
                           <tr>
                               <td colspan="4" width="50%" style="border: 1px solid black;padding-left:5px;padding-top:5px;">
                                        <center><b>INSPECTION ACTIVITY  LIST </b></center>
                                </td>
                                <td colspan="4" width="50%" style="border: 1px solid black;padding-left:5px;padding-top:5px;">
                                        <center><b>TC Information</b> </center>
                                </td>

                           </tr>

                       </table>
                       <table cellpadding="0" cellspacing="0" width="100%" >

                           <tr>
                               <td  width="10%" style="border: 1px solid black;padding-left:5px;text-align:center;padding-top:5px;">
                                   A
                               </td>
                               <td  width="40%" style="border: 1px solid black;padding-left:5px;padding-top:5px;">
                                   Visual Check
                               </td>
                               <td width="50%" style="border: 1px solid black;padding-left:5px;padding-top:5px;">

                               </td>
                           </tr>
                           <tr>
                               <td  width="10%" style="border: 1px solid black;padding-left:5px;padding-top:5px;text-align:center;">
                                  B
                               </td>
                               <td  width="40%" style="border: 1px solid black;padding-left:5px;padding-top:5px;">
                                   Dimensional Check
                               </td>
                               <td width="50%" style="border: 1px solid black;padding-left:5px;padding-top:5px;">

                               </td>
                           </tr>
                           <tr>
                               <td  width="10%" style="border: 1px solid black;padding-left:5px;padding-top:5px;text-align:center;">
                                  C
                               </td>
                               <td  width="40%" style="border: 1px solid black;padding-left:5px;padding-top:5px;">
                                   Workmanship
                               </td>
                               <td width="50%" style="border: 1px solid black;padding-left:5px;padding-top:5px;">

                               </td>
                           </tr>
                           <tr>
                               <td  width="10%" style="border: 1px solid black;padding-left:5px;padding-top:5px;text-align:center;">
                                  D
                               </td>
                               <td  width="40%" style="border: 1px solid black;padding-left:5px;padding-top:5px;">
                                   Moly drop test
                               </td>
                               <td width="50%" style="border: 1px solid black;padding-left:5px;padding-top:5px;">

                               </td>
                           </tr>
                           <tr>
                               <td  width="10%" style="border: 1px solid black;padding-left:5px;padding-top:5px;text-align:center;">
                                  E
                               </td>
                               <td  width="40%" style="border: 1px solid black;padding-left:5px;padding-top:5px;">
                                   Attraction to magnet
                               </td>
                               <td width="50%" style="border: 1px solid black;padding-left:5px;padding-top:5px;">

                               </td>
                           </tr>
                           <tr>
                               <td  width="10%" style="border: 1px solid black;padding-left:5px;padding-top:5px;text-align:center;">
                                  F
                               </td>
                               <td  width="40%" style="border: 1px solid black;padding-left:5px;padding-top:5px;">
                                  Threading
                               </td>
                               <td width="50%" style="border: 1px solid black;padding-left:5px;padding-top:5px;">

                               </td>
                           </tr>
                           <tr>
                               <td  width="10%" style="border: 1px solid black;padding-left:5px;padding-top:5px;text-align:center;">
                                  G
                               </td>
                               <td  width="40%" style="border: 1px solid black;padding-left:5px;padding-top:5px;">
                                  Quantity
                               </td>
                               <td width="50%" style="border: 1px solid black;padding-left:5px;padding-top:5px;">
                                  <center> <span t-esc="o.quantity_function(o.name)" > </span></center>

                               </td>
                           </tr>
                           <tr style="width:100%;font-weight:bold;border: 1px solid black;">
                                <td align="left" colspan="8" style="width:100%;font-weight:bold;border: 1px solid black;padding:5px;">

                                    <div>
                                        <b> NOTE :</b>
                                        <!--<span t-raw="quality_id.note"/>-->
                                        <!--<t t-esc="quality_id.note"/>-->


                                   </div>
                                    <br/>
                                </td>

                           </tr>
                           <tr style="width:100%;font-weight:bold;border: 1px solid black;">
                                <td align="left" colspan="8" style="width:100%;font-weight:bold;border: 1px solid black;padding:5px;">
                                    <p>
                                        <b> Conclusion :</b>
                                         <p t-field="o.conclusion"/>
                                    </p>
                                </td>

                           </tr>
                           <tr style="width:100%;font-weight:bold;border: 1px solid black;">
                                <td align="left" colspan="8" style="width:100%;font-weight:bold;border: 1px solid black;padding:5px;">



                                    <p>
                                        <b> Inspected By :</b>
                                        <br></br><br/>
                                    </p>
                                    <br/>
                                </td>

                           </tr>
                       </table>


                   </div>
               </div>



           </div>
         </t>

        <!--<t t-call="web.external_layout">-->
            <!--<div class="page">-->
                <!--<div class="oe_structure"/>-->
                <!--<div class="row">-->


                    <!--<div class="page">-->

                        <!--<table border="1">-->
                            <!--<tr>-->
                                <!--<th rowspan="2"></th>-->
                                <!--<th colspan="2">Shridhan Automation pvt. ltd.</th>-->
                                <!--<th colspan="2"></th>-->
                                <!--<th colspan="2"></th>-->
                                <!--<th colspan="2"></th>-->
                                <!--<th rowspan="2"></th>-->
                                <!--<th rowspan="2"></th>-->
                                <!--<th rowspan="2"></th>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<th>height-->
                                    <!--<th>weight</th>-->
                                <!--</th>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<th>Males-->
                                    <!--<td>1.9-->
                                        <!--<td>0.003-->
                                            <!--<td>40%</td>-->
                                        <!--</td>-->
                                    <!--</td>-->
                                <!--</th>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<th>Females-->
                                    <!--<td>1.7-->
                                        <!--<td>0.002-->
                                            <!--<td>43%</td>-->
                                        <!--</td>-->
                                    <!--</td>-->
                                <!--</th>-->
                            <!--</tr>-->
                            <!--<table>-->
                                        <!--<tr>-->
                                            <!--<th>SI. No.</th>-->
                                            <!--<th>DESCRIPTION</th>-->
                                            <!--<th>SERIAL NO.</th>-->
                                            <!--<th>QTY</th>-->
                                            <!--<th>INSPECTION ACTIVITIES</th>-->
                                <!--<th>OBSERVATION</th>-->
                                        <!--</tr>-->
                                        <!--<tr>-->
                                            <!--<td>1</td>-->
                                            <!--<td></td>-->
                                            <!--<td></td>-->
                                            <!--<td></td>-->
                                        <!--</tr>-->
                                        <!--<tr>-->
                                            <!--<td>2</td>-->
                                            <!--<td></td>-->
                                            <!--<td></td>-->
                                            <!--<td></td>-->
                                        <!--</tr>-->
                                        <!--<tr>-->
                                            <!--<td>3</td>-->
                                            <!--<td></td>-->
                                            <!--<td></td>-->
                                            <!--<td></td>-->
                                        <!--</tr>-->
                                        <!--<tr>-->
                                            <!--<td>4</td>-->
                                            <!--<td></td>-->
                                            <!--<td></td>-->
                                            <!--<td></td>-->
                                        <!--</tr>-->
                                        <!--<tr>-->
                                            <!--<td>5</td>-->
                                            <!--<td></td>-->
                                            <!--<td></td>-->
                                            <!--<td></td>-->
                                        <!--</tr>-->
                                        <!--<tr>-->
                                            <!--<td>6-->
                                            <!--</td>-->
                                            <!--<td></td>-->
                                            <!--<td></td>-->
                                            <!--<td></td>-->
                                        <!--</tr>-->
                                        <!--<tr>-->
                                            <!--<td>7</td>-->
                                            <!--<td></td>-->
                                            <!--<td></td>-->
                                            <!--<td></td>-->
                                        <!--</tr>-->
                                    <!--</table><br></br>-->

                                   <!--<table style="width:100%">-->
                                        <!--<tr>-->
                                            <!--<th></th>-->
                                            <!--<th>INSPECTION ACTIVITY LIST</th>-->
                                <!--<th>TC INFORMATION</th>-->
                                        <!--</tr>-->
                                        <!--<tr>-->
                                            <!--<td>A</td>-->
                                            <!--<td>Visual check</td>-->
                                            <!--<td></td>-->
                                            <!--<td></td>-->
                                        <!--</tr>-->
                                        <!--<tr>-->
                                            <!--<td>B</td>-->
                                            <!--<td>Dimentional check</td>-->
                                            <!--<td></td>-->
                                            <!--<td></td>-->
                                        <!--</tr>-->
                                        <!--<tr>-->
                                            <!--<td>C</td>-->
                                            <!--<td>Workmanship</td>-->
                                            <!--<td></td>-->
                                            <!--<td></td>-->
                                        <!--</tr>-->
                                        <!--<tr>-->
                                            <!--<td>D</td>-->
                                            <!--<td>Moly drop test</td>-->
                                            <!--<td></td>-->
                                            <!--<td></td>-->
                                        <!--</tr>-->
                                        <!--<tr>-->
                                            <!--<td>E</td>-->
                                            <!--<td>Attraction to Magnet</td>-->
                                            <!--<td></td>-->
                                            <!--<td></td>-->
                                        <!--</tr>-->
                                        <!--<tr>-->
                                            <!--<td>F-->
                                            <!--</td>-->
                                            <!--<td>Threading</td>-->
                                            <!--<td></td>-->
                                            <!--<td></td>-->
                                        <!--</tr>-->
                                        <!--<tr>-->
                                            <!--<td>G</td>-->
                                            <!--<td>Quantity</td>-->
                                            <!--<td></td>-->
                                            <!--<td></td>-->
                                        <!--</tr>-->
                                    <!--</table><br></br>-->

                            <!--<table >Note:-->
                                    <!--</table><br></br>-->
                            <!--<table>Conclusion:</table>-->
                            <!--<table>Inspected By:</table>-->
                        <!--</table>-->

                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</t>-->

    </template>


</odoo>

