<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>


        <record id="mrp_production_inherit" model="ir.ui.view">
            <field name="name">mrp.production.inherit</field>
            <field name="model">mrp.production</field>
            <field name="inherit_id" ref="mrp.mrp_production_form_view"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='user_id']" position="after">
                    <field name="type_seq" string="Type"/>
                    <field name="internal_work_order_id" string="Internal WO" invisible="1"/>
                    <field name="so_ref" string="SO Reference"/>
                    <field name="origin" string="Internal WO"/>
                    <!--<field name="partner_id" string='Customer' invisible="1"/>-->
                </xpath>
                <field name="origin" position="replace">
                    <field name="origin" string="Internal WO"/>
                </field>
            </field>
        </record>

        <record id="view_partner_form_extnd" model="ir.ui.view">
            <field name="name">res.partner.form</field>
            <field name="model">res.partner</field>
            <field name="priority" eval="1"/>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//sheet/group/group[1]/div/field[@name='country_id']" position="replace">
                    <field name="country_id" placeholder="Country" class="o_address_country"
                           options='{"no_open": True, "no_create": True}'
                           attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}" required="1"/>
                </xpath>
            </field>
        </record>

        <record id="mrp_routing_inherit" model="ir.ui.view">
            <field name="name">mrp.routing.inherit</field>
            <field name="model">mrp.routing.workcenter</field>
            <field name="inherit_id" ref="mrp.mrp_routing_workcenter_form_view"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='workcenter_id']" position="after">
                    <field name="shoop_floor" string="Shoop Floor"/>
                    <field name="subcontract" string="Subcontract"/>
                </xpath>
            </field>
        </record>
    </data>

</odoo>