<?xml version="1.0" encoding="utf-8"?>
<odoo>

        <record id="purchase_order_form_1" model="ir.ui.view">
            <field name="name">purchase.order.form</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_form"/>
            <field name="arch" type="xml">
<!--                <xpath expr="//header/button[@name='action_view_invoice']" position="attributes">-->
<!--                    <attribute name="invisible">1</attribute>-->

<!--                </xpath>-->
                <xpath expr="//header/button[11]" position="replace" >
                <button name="action_view_invoice" string="Create Bill" type="object"  invisible="1"/>


                </xpath>
                <xpath expr="//header/button[@name='button_done']" position="after">
                    <button name="action_amendment" string="Amendment" attrs="{'invisible': ['|',('state', '!=', 'purchase'),('rev_bool','=',True)]}" class="oe_highlight" type="object" />
                    <field name="rev_bool" invisible="1"/>
                </xpath>
                <field name = "name" position="replace">
                    <h1>
                    <group>
                    <group>
                            <field name="name" readonly="1"/>
                    </group>
                    <group>
                    <field name="revision_no" readonly = "1" attrs="{'invisible': [ ('state', '!=', 'purchase')]}" />
                    </group>
                    </group>
                    </h1>
                </field>
            	<field name="partner_ref" position="after">
            		<field name="po_type"/>
            	</field>
                <field name="date_order" position="after">
                    <field name="approval_needed_purchase"/>
                    <field name="approval_user_id" attrs="{'invisible': [('approval_needed_purchase', '=', False)],'required':[('approval_needed_purchase', '=', True)],}"/>
                </field>
                <button name="button_approve" position="replace">
                    <button name="button_approve" type="object" states='to approve' string="Approve Order" class="oe_highlight" groups="purchase.group_purchase_manager" invisible="1"/>
                    <button name="approve_order" type="object" states="to approve" string="Approve Order" class="oe_highlight" groups="purchase.group_purchase_manager"/>
                </button>
            </field>
        </record>
        <record id="purchase_order_view_form_inherit" model="ir.ui.view">
            <field name="name">purchase.order.form.inherit</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase_stock.purchase_order_view_form_inherit"/>
            <field name="arch" type="xml">
                <xpath expr="//div[hasclass('oe_button_box')]/button[@name='action_view_picking']" position="replace">
                <button type="object"
                    name="action_view_picking"
                    class="oe_stat_button"
                    icon="fa-truck" attrs="{'invisible':1}">
                    <field name="picking_count" widget="statinfo" string="Receipt" help="Incoming Shipments"/>
                    <field name="picking_ids" invisible="1"/>
                </button>
            </xpath>
            </field>
        </record>
        <record id="crm_case_form_view_oppor_inherited" model="ir.ui.view">
            <field name="name">crm.lead.oppor.inherited.crm.inherited</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="sale_crm.crm_case_form_view_oppor"/>
            <field name="arch" type="xml">
                <button name="%(sale_crm.sale_action_quotations_new)d" position="replace">
                    <button string="New Quotation" name="%(sale_crm.sale_action_quotations_new)d" type="action" class="oe_highlight"
                        attrs="{'invisible': ['&amp;', ('probability', '=', 0), ('active', '=', False)]}"
                        context="{'search_default_partner_id': partner_id,
                                  'default_partner_id': partner_id,
                                  'default_team_id': team_id,
                                  'default_campaign_id': campaign_id,
                                  'default_medium_id': medium_id,
                                  'default_origin': name,
                                  'default_source_id': source_id,
                                  'ordertype':'quotation'}"/>
                </button>

            </field>
        </record>
</odoo>