<odoo>
  <data>
    <!-- explicit list view definition -->
    <!--
    <record model="ir.ui.view" id="log_note.list">
      <field name="name">log_note list</field>
      <field name="model">log_note.log_note</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
    -->

    <!-- actions opening views on models -->
    <!--
    <record model="ir.actions.act_window" id="log_note.action_window">
      <field name="name">log_note window</field>
      <field name="res_model">log_note.log_note</field>
      <field name="view_mode">tree,form</field>
    </record>
    -->

    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="log_note.action_server">
      <field name="name">log_note server</field>
      <field name="model_id" ref="model_log_note_log_note"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

    <!-- Top menu item -->
    <!--
    <menuitem name="log_note" id="log_note.menu_root"/>
    -->
    <!-- menu categories -->
    <!--
    <menuitem name="Menu 1" id="log_note.menu_1" parent="log_note.menu_root"/>
    <menuitem name="Menu 2" id="log_note.menu_2" parent="log_note.menu_root"/>
    -->
    <!-- actions -->
    <!--
    <menuitem name="List" id="log_note.menu_1_list" parent="log_note.menu_1"
              action="log_note.action_window"/>
    <menuitem name="Server to list" id="log_note" parent="log_note.menu_2"
              action="log_note.action_server"/>
    -->
  </data>
</odoo>