<odoo>
  <data>
    
  <record id="view_sort_form" model="ir.ui.view">
        <field name="name">stock.picking.form</field>
        <field name="model">stock.picking</field>
        <field name="priority" eval="8" />
        <field name="inherit_id" ref='stock.view_picking_form'/>
        <field name="arch" type="xml">

            <xpath expr="//form/sheet/notebook/page[@name='note']" position="after">
               <page string="Conclusion" name="conclusion">
                    <field name="conclusion" string="Conclusion" />
                </page>
            </xpath>


        </field>
  </record>

  <record id="res_company_form_inherited" model="ir.ui.view">
        <field name="name">res.company.form</field>
        <field name="model">res.company</field>
        <field name="priority" eval="8" />
        <field name="inherit_id" ref="base.view_company_form"/>
        <field name="arch" type="xml">

            <xpath expr="//page[1]/group/group/field[@name='parent_id']" position="after">
                <field name="report_format"/>
                <field name="doc_num_grn"/>
            </xpath>

        </field>
  </record>

  </data>
</odoo>

  