<?xml version="1.0" encoding="utf-8" ?>
<odoo>
  <data>
    <!-- explicit list view definition -->
    <!--
    <record model="ir.ui.view" id="invoice_freight.list">
      <field name="name">invoice_freight list</field>
      <field name="model">invoice_freight.invoice_freight</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
    -->

    <!-- actions opening views on models -->
    <!--
    <record model="ir.actions.act_window" id="invoice_freight.action_window">
      <field name="name">invoice_freight window</field>
      <field name="res_model">invoice_freight.invoice_freight</field>
      <field name="view_mode">tree,form</field>
    </record>
    -->

    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="invoice_freight.action_server">
      <field name="name">invoice_freight server</field>
      <field name="model_id" ref="model_invoice_freight_invoice_freight"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

    <!-- Top menu item -->
    <!--
    <menuitem name="invoice_freight" id="invoice_freight.menu_root"/>
    -->
    <!-- menu categories -->
    <!--
    <menuitem name="Menu 1" id="invoice_freight.menu_1" parent="invoice_freight.menu_root"/>
    <menuitem name="Menu 2" id="invoice_freight.menu_2" parent="invoice_freight.menu_root"/>
    -->
    <!-- actions -->
    <!--
    <menuitem name="List" id="invoice_freight.menu_1_list" parent="invoice_freight.menu_1"
              action="invoice_freight.action_window"/>
    <menuitem name="Server to list" id="invoice_freight" parent="invoice_freight.menu_2"
              action="invoice_freight.action_server"/>
    -->
  </data>
</odoo>