<?xml version="1.0"?>
<odoo>
  <data>
    <record id="view_partner_form_inherit_terms" model="ir.ui.view" >
        <field name="name">res.partner.form.inherit</field>
        <field name="model">res.partner</field>
        <field eval="1" name="priority"/>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
          <xpath expr="//field[@name='vat']" position="after">
            <field name="terms_condition"/>
          </xpath>
        </field>
    </record>
    <record id="view_sale_form_inherit_terms" model="ir.ui.view" >
        <field name="name">sale.order.inherit</field>
        <field name="model">sale.order</field>
        <field eval="1" name="priority"/>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
          <xpath expr="//field[@name='partner_id']" position="after">
            <field name="terms_condition"/>
          </xpath>
          <xpath expr="//field[@name='note']" position="replace">
            <field name="note"/>
          </xpath>
        </field>
    </record>
    <record id="view_purchase_form_inherit_terms" model="ir.ui.view" >
        <field name="name">purchase.order.inherit</field>
        <field name="model">purchase.order</field>
        <field eval="1" name="priority"/>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
          <xpath expr="//field[@name='partner_id']" position="after">
            <field name="terms_condition" />
          </xpath>
          <xpath expr="//field[@name='notes']" position="replace">
            <field name="notes" />
          </xpath>
        </field>
    </record>
    <record id="view_account_invoice_inherit_terms" model="ir.ui.view" >
        <field name="name">account.move.inherit</field>
        <field name="model">account.move</field>
        <field eval="1" name="priority"/>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
          <xpath expr="//field[@name='partner_id']" position="after">
            <field name="terms_condition" />
          </xpath>
<!--          <xpath expr="//field[@name='comment']" position="replace">-->
<!--            <field name="comment" />-->
<!--          </xpath>-->
        </field>
    </record>
  </data>
</odoo>