<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="report_proforma_export">
<!--        <t t-call="web.html_container">-->
        <t t-call="web.basic_layout">
            <t t-foreach="docs" t-as="doc">
                <t t-call="proforma_export.report_proforma_export_main" t-lang="doc.partner_id.lang"/>
            </t>
        </t>
    </template>

    <template id="invoice_original_main">
        <t t-if="doc and 'company_id' in doc">
            <t t-set="company" t-value="doc.with_context({'lang':doc.partner_id.lang})"></t>
        </t>
        <t t-if="not doc or not 'company_id' in doc">
            <t t-set="company" t-value="res_company"></t>
        </t>
        <t t-call="proforma.invoice_original_header"/>
        <t t-raw="0"/>
    </template>

    <!--- Original -->
    <template id="report_proforma_export_main">

       <div style="font-weight:bold;font-size:20px;text-align:center">Proforma Invoice</div><br/>

        <div class="footer" style="text-align:right;">
            Page <span class="page"/> of <span class="topage"/>
        </div>          

        <div class="page">
            <style>
                .table, tr,td{
                  border: 1px solid black;
                  padding:1px;
                  font-size:15px; 
                }

                table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                }

                th, td {
                padding: 6px;
                }
            </style>

            <div class="row" style="font-size:15px;">
                <div class="col-xs-12">
                    <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td rowspan="8" valign="top" style="text-align:left;border-right: 1px solid white;">
                                <img t-if="doc.company_id.logo2" t-att-src="image_data_uri(doc.company_id.logo2)"
                                     style="max-height: 120px;" alt="Logo"/>
                            </td>

                            <td rowspan="8" width="42%" style="padding-left:70px;" valign="top">

                                <b><t t-if="doc.company_id.name">
                                    <t t-esc="doc.company_id.name"/>
                                </t></b>
                                <br/>
                                    <t t-esc="doc.company_id.street"/><br/>

                                    <t t-esc="doc.company_id.street2"/><br/>

                                    <t t-esc="doc.company_id.city"/>
                                    -
                                    <t t-esc="doc.company_id.zip"/><br/>

                                    <t t-esc="doc.company_id.state_id.name"/>

                                    <t t-esc="doc.company_id.country_id.name"/><br/>
                                    Phone:
                                    <t t-esc="doc.company_id.phone "/><br/>
                                    Mobile:
                                    <t t-esc="doc.company_id.mobile "/><br/>
                                    GSTIN/UIN:
                                    <t t-esc="doc.company_id.vat "/><br/>
                                    State Name:
                                    <t t-esc="doc.company_id.state_id.name "/> ,
                                    Code:
                                    <t t-esc="doc.company_id.state_id.code "/><br/>
                                    CIN:
                                    <t t-esc="doc.company_id.cin "/>
                            </td>
                        </tr>
                        <tr>
                            <td height="25"  valign="top">
                                <span>Voucher No. : </span>
                                <b> 
                                    <span t-field="doc.seq_pro_forma"/>  <span t-field="doc.revision_no"/>
                                </b>
                                ,  &amp;nbsp;
                                <span>Dated : </span>
                                <b>
                                    <t t-if="doc.invoice_date">
                                        <span t-field="doc.invoice_date" t-options='{"format": "dd-MM-y"}'/>
                                    </t>
                                </b>
                            </td>
                        </tr>

                        <tr>
                            <td height="20" width="56%" valign="top">
                                <span>Order No. / Date : </span>
                                <b><t t-if="doc.sale_id.client_order_ref">
                                        <span t-esc="doc.sale_id.client_order_ref"/>
                                    </t>
                                    <t t-if="doc.sale_id.po_date">
                                        / <span t-field="doc.sale_id.po_date" t-options='{"format": "dd-MM-y"}'/>
                                    </t>
                                </b>
                            </td>
                        </tr>

                        <tr>
                            <td height="20" width="56%" valign="top">
                                <span>Buyer's Ref : </span>
                                <b>
                                   <span t-field="doc.sale_id.client_order_ref"/>
                                </b>
                            </td>
                        </tr>

                        <tr>
                            <td height="20" width="56%" valign="top">
                                <span>Despatched Through : </span>
                                <b>
                                   <span t-field="doc.despatch_through"/>
                                </b>
                            </td>
                        </tr>


                        <tr>
                            <td height="20" width="56%" valign="top">
	                            <span>Receiver A/c No :</span>
	                            <b>
                                   <span t-field="doc.rec_acc_no"/>
	                            </b>
                        	</td>
                        </tr>

                        <tr>
                            <td height="20"  width="56%" valign="top">
                                <span>Country of Origin : </span>
                                    <b>
                                        <t t-if="doc.country_origin">
                                            <t t-esc="doc.country_origin"/>
                                        </t>
                                    </b>
                                <br/>
                            </td>
                        </tr>

                        <tr>
                             <td height="20" width="56%" valign="top">
                                <span>Mode/Terms of Payment</span>
                                :
                                <b>
                                   <span t-field="doc.invoice_payment_term_id.name"/>
                                </b>
                                <p></p>
                            </td>
                        </tr>

                        <tr>
                            <td colspan="2" rowspan="4" width="44%" style="border-right:1px solid black!important;border-bottom:1px solid white;" valign="top">
                                <span>Invoice To</span>
                                <br/>
                                <b>
                                    <t t-esc="doc.partner_id.name"/>
                                </b>
                                <br/>
                                    <t t-esc="doc.partner_id.street"/>
                                <br/>
                                    <t t-esc="doc.partner_id.street2"/>
                                <br/>
                                    <t t-esc="doc.partner_id.city"/> -
                                    <t t-esc="doc.partner_id.zip"/>
                                <br/>
                                <t t-if="doc.customer_contact">                                    
                                    Contact :
                                        <t t-if="doc.customer_contact.title"><t t-esc="doc.customer_contact.title.name"/></t>
                                        <t t-if="doc.customer_contact"><t t-esc="doc.customer_contact.name"/></t>
                                    <br/>
                                    <t t-if="doc.customer_contact.phone">
                                        Phone :
                                        <t t-esc="doc.customer_contact.phone"/>
                                        <br/>
                                    </t>
                                    <t t-if="doc.customer_contact.mobile">
                                        Mobile :
                                        <t t-esc="doc.customer_contact.mobile"/>
                                        <br/>
                                    </t>
                                </t>
                                <t t-if="doc.partner_id.GSM">
                                    GSM:
                                    <t t-esc="doc.partner_id.GSM"/>
                                    <br/>
                                </t>
                                <t t-if="doc.partner_id.trn">
                                    TRN No:
                                    <t t-esc="doc.partner_id.trn"/>
                                    <br/>
                                </t>
                                <t t-if="doc.partner_id.tin">
                                    Tin No:
                                    <t t-esc="doc.partner_id.tin"/>
                                    <br/>
                                </t>
                                <t t-if="doc.partner_id.cin_num">
                                    CIN No:
                                    <t t-esc="doc.partner_id.cin_num"/>
                                    <br/>
                                </t>
                                <t t-if="doc.partner_id.ISO_Num">
                                    ISO No:
                                    <t t-esc="doc.partner_id.ISO_Num"/>
                                    <br/>
                                </t>
                                <t t-if="doc.partner_id.pan">
                                    Pan No :
                                    <t t-esc="doc.partner_id.pan"/>
                                    <br/>
                                </t>
                                <t t-if="doc.partner_id.fax">
                                    Fax No :
                                    <t t-esc="doc.partner_id.fax"/>
                                    <br/>
                                </t>
                                <t t-if="doc.partner_id.vendor_code">
                                    Vendor Code &amp;nbsp;:
                                    <t t-esc="doc.partner_id.vendor_code"/>
                                    <br/>
                                </t>
                                <t t-if="doc.partner_id.vat">
                                    GSTIN/UIN:
                                    <t t-esc="doc.partner_id.vat"/>
                                    <br/>
                                </t>
                                <t t-if="doc.partner_id.state_id">
                                    State Name:
                                    <t t-esc="doc.partner_id.state_id.name"/>
                                </t>
                                <t t-if="doc.partner_id.state_id.code">,
                                    Code :
                                <t t-esc="doc.partner_id.state_id.code"/>
                                </t>
                            </td>
                        </tr>

                        <tr>
                             <td colspan="2" rowspan="4" width="44%" style="border-right:1px solid black!important;border-bottom:1px solid white;" valign="top">
                                <t t-if="doc.partner_shipping_id">
                                    <span>Delivery Address</span>
                                    <br/>
                                    <b>
                                        <t t-esc="doc.partner_shipping_id.name"/>
                                    </b>
                                    <br/>
                                        <t t-esc="doc.partner_shipping_id.street"/>
                                    <br/>
                                        <t t-esc="doc.partner_shipping_id.street2"/>
                                    <br/>
                                        <t t-esc="doc.partner_shipping_id.city"/> -
                                        <t t-esc="doc.partner_shipping_id.zip"/>
                                    <br/>

                                    <t t-if="doc.delivery_contact">                                    
                                        Contact :
                                        <t t-if="doc.delivery_contact.title"><t t-esc="doc.delivery_contact.title.name"/></t>
                                        <t t-if="doc.delivery_contact"><t t-esc="doc.delivery_contact.name"/></t>
                                        <br/>
                                        <t t-if="doc.delivery_contact.phone">
                                            Phone :
                                            <t t-esc="doc.delivery_contact.phone"/>
                                            <br/>
                                        </t>
                                        <t t-if="doc.delivery_contact.mobile">
                                            Mobile :
                                            <t t-esc="doc.delivery_contact.mobile"/>
                                            <br/>
                                        </t>
                                    </t>
                                    <t t-if="doc.partner_shipping_id.GSM">
                                        GSM :
                                        <t t-esc="doc.partner_shipping_id.GSM"/>
                                        <br/>
                                    </t>
                                    <t t-if="doc.partner_shipping_id.trn">
                                        TRN No :
                                        <t t-esc="doc.partner_shipping_id.trn"/>
                                        <br/>
                                    </t>
                                    <t t-if="doc.partner_shipping_id.tin">
                                        Tin No :
                                        <t t-esc="doc.partner_shipping_id.tin"/>
                                        <br/>
                                    </t>
                                    <t t-if="doc.partner_shipping_id.cin_num">
                                        CIN No :
                                        <t t-esc="doc.partner_shipping_id.cin_num"/>
                                        <br/>
                                    </t>
                                    <t t-if="doc.partner_shipping_id.ISO_Num">
                                        ISO No :
                                        <t t-esc="doc.partner_shipping_id.ISO_Num"/>
                                        <br/>
                                    </t>
                                    <t t-if="doc.partner_shipping_id.pan">
                                        Pan No :
                                        <t t-esc="doc.partner_shipping_id.pan"/>
                                        <br/>
                                    </t>
                                    <t t-if="doc.partner_shipping_id.fax">
                                        Fax No :
                                        <t t-esc="doc.partner_shipping_id.fax"/>
                                        <br/>
                                    </t>
                                    <t t-if="doc.partner_shipping_id.vendor_code">
                                        Vendor Code:
                                        <t t-esc="doc.partner_shipping_id.vendor_code"/>
                                        <br/>
                                    </t>
                                    <t t-if="doc.partner_shipping_id.vat">
                                        GSTIN/UIN:
                                        <t t-esc="doc.partner_shipping_id.vat"/>
                                        <br/>
                                    </t>
                                    <t t-if="doc.partner_shipping_id.state_id">
                                        State Name:
                                        <t t-esc="doc.partner_shipping_id.state_id.name"/>
                                    </t>
                                    <t t-if="doc.partner_shipping_id.state_id.code">,
                                        Code :
                                        <t t-esc="doc.partner_shipping_id.state_id.code"/>
                                    </t>
                                </t>
                            </td>
                        </tr>

                        <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td style="width:4%;text-align:center;">Sl.<br/> No.</td>
                                    <td style="width:35%;text-align:center;">Description of <br/>Goods</td>
                                    <td style="width:5%;width:text-align:center;">HSN/SAC</td>
                                    <td style="width:10%;text-align:center;">Due On</td>
                                    <td style="width:10%;text-align:center;">Quantity</td>
                                    <td style="width:10%;text-align:center;">Rate(<span t-field="doc.currency_id.name"/>)</td>
                                    <td style="width:6%;text-align:center;">per</td>
                                    <td style="width:5%;text-align:center;">Disc.%</td>
                                    <td colspan = "3" style="width:15%;text-align:center;">Amount(<span t-field="doc.currency_id.name"/>)</td>
                                </tr>

                                <tr t-foreach="doc.invoice_line_ids"
                                    t-as="l">
                                    <div>
                                        <td style="text-align:center;">
                                            <t t-esc="l_index+1"/>
                                        </td>
                                    </div>

                                    <div>
                                        <td style="text-align:left;">
                                           <b><span t-field="l.name"/></b>
                                        </td>
                                    </div>

                                    <div>
                                        <td style="text-align:right;">
                                            <t t-esc="l.product_id.product_tmpl_id.l10n_in_hsn_code"/>
                                        </td>
                                    </div>

                                    <div>
                                        <td style="text-align:center;">
                                            <span t-field="doc.invoice_date_due" t-options='{"format": "dd-MM-y"}'/>
                                        </td>
                                    </div>

                                    <div>
                                        <td style="text-align:right;">
<!--                                            <b><span t-esc="l.quantity"/> Nos</b>-->
                                            <b><span t-esc="doc.qty_check_exp(l.quantity)"/> Nos</b>
                                        </td>
                                    </div>

                                    <div>
                                        <td style="text-align:right;">
<!--                                            <span t-esc="'%.2f'%(l.price_unit)"/>-->
                                            <t t-if="doc.currency_id.name == 'INR'">
                                                <span t-field="l.price_unit" t-options='{"widget": "float","precision": 2}'/>
                                            </t>
                                            <t t-else="">
                                                <span t-esc="'{:,.2f}'.format(l.price_unit)" />
                                            </t>
                                        </td>
                                    </div>

                                    <div>
                                        <td style="text-align:center;">
                                            <span t-esc="(l.product_uom_id.name)"/>
                                        </td>
                                    </div>

                                    <div>
                                        <td style="text-align:right;">
                                            <span t-esc="'%.2f'%(l.discount)"/>
                                        </td>
                                    </div>

                                    <div>
                                        <td colspan = "3" style="text-align:right;">
                                            <b>
<!--                                                <t t-esc="'{:,.2f}'.format(l.price_subtotal)"/>-->
                                                <t t-if="doc.currency_id.name == 'INR'">
                                                    <span t-field="l.price_subtotal" t-options='{"widget": "float","precision": 2}'/>
                                                </t>
                                                <t t-else="">
                                                    <span t-esc="'{:,.2f}'.format(l.price_subtotal)" />
                                                </t>
                                            </b>
                                        </td>
                                    </div>
                                </tr>


                                <tr>
                                    <td></td>
                                    <td style="text-align:right;">
                                        <b>Sub Total</b>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td style="text-align:right;">
<!--                                        <b><t t-esc="doc.qty_check(sum(l.quantity for l in doc.invoice_line_ids))"/>-->
<!--                                        <t t-esc="doc.uom_custom"/>-->
<!--                                        </b>-->
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td></td>

                                    <td colspan = "3" style="text-align:right;">
                                      <b>
<!--                                          <t t-esc="'{:,.2f}'.format(doc.amount_untaxed)"/>-->
                                          <t t-if="doc.currency_id.name == 'INR'">
                                                <span t-field="doc.amount_untaxed" t-options='{"widget": "float","precision": 2}'/>
                                            </t>
                                            <t t-else="">
                                                <span t-esc="'{:,.2f}'.format(doc.amount_untaxed)" />
                                            </t>
                                      </b>
                                    </td>
                                </tr>



                                <t t-if="doc.packing_tax_ids">
                                    <tr>
                                        <td></td>
                                        <td style="text-align:right;">
                                            <t t-if="tax_type">
                                                <b>Packing Charges - SGST</b>
                                            </t>

                                            <t t-else="">
                                                <b>Packing Charges - IGST</b>
                                            </t>
                                        </td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td colspan = "3" style="text-align:right;">
<!--                                            <b><t t-esc="'{:,.2f}'.format(doc.packing_value)"/> </b>-->
                                            <b>
                                                <t t-if="doc.currency_id.name == 'INR'">
                                                    <span t-field="doc.packing_value" t-options='{"widget": "float","precision": 2}'/>
                                                </t>
                                                <t t-else="">
                                                    <span t-esc="'{:,.2f}'.format(doc.packing_value)" />
                                                </t>
                                            </b>
                                        </td>
                                    </tr>
                                </t>

                                <t t-if="not doc.packing_tax_ids and doc.packing_value">
                                    <tr>
                                        <td></td>
                                        <td style="text-align:right;">
                                            <b>Packing Charges </b>
                                        </td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td colspan = "3" style="text-align:right;">
<!--                                            <b><t t-esc="'{:,.2f}'.format(doc.packing_value)"/> </b>-->
                                            <b>
                                                <t t-if="doc.currency_id.name == 'INR'">
                                                    <span t-field="doc.packing_value" t-options='{"widget": "float","precision": 2}'/>
                                                </t>
                                                <t t-else="">
                                                    <span t-esc="'{:,.2f}'.format(doc.packing_value)" />
                                                </t>
                                            </b>
                                        </td>
                                    </tr>
                                </t>

                                <t t-if="doc.freight_tax_ids">
                                    <tr>
                                        <td></td>
                                        <td style="text-align:right;">
                                            <t t-if="tax_type">                                        
                                                <b>Freight Charges - SGST</b>
                                            </t>

                                            <t t-else="">
                                                <b>Freight Charges - IGST</b>
                                            </t>
                                        </td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td colspan = "3" style="text-align:right;">
<!--                                            <b><t t-esc="'{:,.2f}'.format(doc.freight_value)"/> </b>-->
                                            <b>
                                                <t t-if="doc.currency_id.name == 'INR'">
                                                    <span t-field="doc.freight_value" t-options='{"widget": "float","precision": 2}'/>
                                                </t>
                                                <t t-else="">
                                                    <span t-esc="'{:,.2f}'.format(doc.freight_value)" />
                                                </t>
                                            </b>
                                        </td>
                                    </tr>
                                </t>

                                <t t-if="not doc.freight_tax_ids and doc.freight_value">
                                    <tr>
                                        <td></td>
                                        <td style="text-align:right;">
                                            <b>Freight Charges </b>
                                        </td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td colspan = "3" style="text-align:right;">
<!--                                            <b><t t-esc="'{:,.2f}'.format(doc.freight_value)"/></b>-->
                                            <b>
                                                <t t-if="doc.currency_id.name == 'INR'">
                                                    <span t-field="doc.freight_value" t-options='{"widget": "float","precision": 2}'/>
                                                </t>
                                                <t t-else="">
                                                    <span t-esc="'{:,.2f}'.format(doc.freight_value)" />
                                                </t>
                                            </b>
                                        </td>
                                    </tr>
                                </t>

<!--                                ===================================================-->
<!--                                <t t-if="doc.loading_tax_ids">-->
<!--	                                <tr>-->
<!--	                                    <td></td>-->
<!--	                                    <td style="text-align:right;">-->
<!--	                                        <t t-if="tax_type">-->
<!--	                                            <b>Loading Charges - SGST</b>-->
<!--	                                        </t>-->

<!--	                                        <t t-else="">-->
<!--	                                            <b>Loading Charges - IGST</b>-->
<!--	                                        </t>-->
<!--	                                    </td>-->
<!--	                                    <td></td>-->
<!--	                                    <td></td>-->
<!--	                                    <td></td>-->
<!--	                                    <td></td>-->
<!--	                                    <td></td>-->
<!--	                                    <td colspan = "3" style="text-align:right;">-->
<!--						                    <b><t t-esc="'%.2f'%(doc.loading_value)"/></b>-->
<!--	                                    </td>-->
<!--	                                </tr>-->
<!--        				        </t>-->

<!--        				        <t t-if="not doc.loading_tax_ids and doc.loading_value">-->
<!--	                                <tr>-->
<!--	                                    <td></td>-->
<!--	                                    <td style="text-align:right;">-->
<!--	                                        <b>Loading Charges </b>-->
<!--	                                    </td>-->
<!--	                                    <td></td>-->
<!--	                                    <td></td>-->
<!--	                                    <td></td>-->
<!--	                                    <td></td>-->
<!--	                                    <td></td>-->
<!--	                                    <td colspan = "3" style="text-align:right;">-->
<!--	                                        <b><t t-esc="'%.2f'%(doc.loading_value)"/></b>-->
<!--	                                    </td>-->
<!--	                                </tr>-->
<!--        				        </t>-->

<!--                                <t t-if="doc.testing_tax_ids">-->
<!--	                                <tr>-->
<!--	                                    <td></td>-->
<!--	                                    <td style="text-align:right;">-->
<!--	                                        <t t-if="tax_type">-->
<!--	                                            <b>Testing Charges - SGST</b>-->
<!--	                                        </t>-->

<!--	                                        <t t-else="">-->
<!--	                                            <b>Testing Charges - IGST</b>-->
<!--	                                        </t>-->
<!--	                                    </td>-->
<!--	                                    <td></td>-->
<!--	                                    <td></td>-->
<!--	                                    <td></td>-->
<!--	                                    <td></td>-->
<!--	                                    <td></td>-->
<!--	                                    <td colspan = "3" style="text-align:right;">-->
<!--						                    <b><t t-esc="'%.2f'%(doc.testing_value)"/></b>-->
<!--	                                    </td>-->
<!--	                                </tr>-->
<!--        				        </t>-->

<!--        				        <t t-if="not doc.testing_tax_ids and doc.testing_value">-->
<!--	                                <tr>-->
<!--	                                    <td></td>-->
<!--	                                    <td style="text-align:right;">-->
<!--	                                        <b>Testing Charges </b>-->
<!--	                                    </td>-->
<!--	                                    <td></td>-->
<!--	                                    <td></td>-->
<!--	                                    <td></td>-->
<!--	                                    <td></td>-->
<!--	                                    <td></td>-->
<!--	                                    <td colspan = "3" style="text-align:right;">-->
<!--	                                        <b><t t-esc="'%.2f'%(doc.testing_value)"/></b>-->
<!--	                                    </td>-->
<!--	                                </tr>-->
<!--        				        </t>-->
<!--                                ===================================================-->

                                <tr t-foreach="doc.invoice_line_ids.tax_ids" t-as="ta">
<!--                                    <t t-set="packing_tax_amt" t-value="0"/>-->
<!--                                    <t t-set="freight_tax_amt" t-value="0"/>-->
<!--                                    <t t-if="doc.packing_tax_ids">-->
<!--                                        <t t-set="packing_tax_amt" t-value="doc.calculate_packing_taxes(doc.packing_tax_ids)"/>-->
<!--                                    </t>-->
<!--                                    <t t-if="doc.freight_tax_ids">-->
<!--                                        <t t-set="freight_tax_amt" t-value="doc.calculate_freight_taxes(doc.freight_tax_ids)"/>-->
<!--                                    </t>-->
                                    <td></td>
                                    <td style="text-align:right;">
                                        <b><t t-esc="ta.name"/></b>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <t t-if="tax_type">
                                        <td colspan = "3" style="text-align:right;">
<!--                                            <b><t t-esc="'{:,.2f}'.format(doc.amount_tax/2)"/></b>-->
                                            <b>
                                                <t t-if="doc.currency_id.name == 'INR'">
                                                    <t t-esc="doc.order_formatLang(doc.tax_cal()/2, currency_obj = doc.currency_id)"/>
                                                </t>
                                                <t t-else="">
<!--                                                    <span t-esc="'{:,.2f}'.format(doc.tax_cal()/2)" />-->
                                                    <span t-esc="'{:,.2f}'.format(doc.amount_tax)" />
                                                </t>
                                            </b>
                                        </td>
                                    </t>
                                    <t t-else="">
                                        <t t-if="doc.amount_tax &gt; 0.0">
                                            <td colspan = "3" style="text-align:right;">
<!--                                                <b><t t-esc="'{:,.2f}'.format(doc.amount_tax)"/> </b>-->
                                                <b>
                                                    <t t-if="doc.currency_id.name == 'INR'">
<!--                                                        <span t-field="doc.amount_tax" t-options='{"widget": "float","precision": 2}'/>-->
                                                        <t t-esc="doc.order_formatLang(doc.tax_cal(), currency_obj = doc.currency_id)"/>
                                                    </t>
                                                    <t t-else="">
<!--                                                        <span t-esc="'{:,.2f}'.format(doc.tax_cal())" />-->
                                                        <span t-esc="'{:,.2f}'.format(doc.amount_tax)" />
                                                    </t>
                                                </b>
                                            </td>
                                        </t>

                                    </t>
                                </tr>

<!--                                <t t-if="doc.round_off_value">-->
<!--                                    <tr>-->
<!--                                        <td></td>-->
<!--                                        <td style="text-align:right;">-->
<!--                                            <b>Round Off</b>-->
<!--                                        </td>-->
<!--                                        <td></td>-->
<!--                                        <td></td>-->
<!--                                        <td></td>-->
<!--                                        <td></td>-->
<!--                                        <td></td>-->
<!--                                        <td></td>-->
<!--                                        <td colspan = "3" style="text-align:right;">-->
<!--                                            <b> <t t-esc="'%.2f'% doc.round_off_value"/> </b>-->
<!--                                        </td>-->
<!--                                    </tr>-->
<!--                                </t>-->

                                <tr>
                                    <td></td>
                                    <td style="text-align:right;">
                                        <b>Total</b>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td style="text-align:right;">
<!--                                        <b><t t-esc="sum(l.quantity for l in doc.invoice_line_ids)"/> Nos</b>-->
<!--                                        <b><t t-esc="'{:,.2f}'.format(doc.qty_check_exp(sum(l.quantity for l in doc.invoice_line_ids)))"/> Nos</b>-->
                                        <b>
                                            <t t-if="doc.currency_id.name == 'INR'">
                                                <t t-esc="doc.qty_check_exp(float(doc.order_formatLang(sum(l.quantity for l in doc.invoice_line_ids), currency_obj = doc.currency_id)))"/>
                                            </t>
                                            <t t-else="">
                                                <t t-esc="doc.qty_check_exp(float(sum(l.quantity for l in doc.invoice_line_ids)))"/>
                                            </t>
                                            Nos
                                        </b>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td colspan = "3" style="text-align:right;">
<!--                                      <b> <t t-esc="'{:,.2f}'.format(doc.rounded_total)"/></b>-->
                                        <b>
                                            <t t-if="doc.currency_id.name == 'INR'">
<!--                                                <span t-field="doc.rounded_total" t-options='{"widget": "float","precision": 2}'/>-->
<!--                                                <t t-esc="doc.order_formatLang(round(doc.amount_tax_cal()), currency_obj = doc.currency_id)"/>-->
<!--                                                <t t-esc="doc.order_formatLang(doc.rounded_total, currency_obj = doc.currency_id)"/>-->
                                                <span t-esc="'{:,.2f}'.format(doc.tax_cal() + doc.rounded_total)" />
                                            </t>
                                            <t t-else="">
                                                <span t-esc="'{:,.2f}'.format(doc.tax_cal() + doc.rounded_total)" />
<!--                                                <span t-esc="'{:,.2f}'.format(doc.rounded_total)" />-->
<!--                                                <span t-esc="'{:,.2f}'.format(doc.amount_total)" />-->
                                            </t>
                                        </b>
                                    </td>
                                </tr>

                                <tr>
                                    <td colspan="10" style="border-bottom: 1px solid white;">Amount Chargeable (in words) : <span style="padding-left:570px">E. &amp; O.E</span><br/>
<!--                                        <b><span t-esc="doc.amount_to_text(round(doc.amount_tax_cal()))"/>-->

                                        <b>
                                            <span t-esc="'{:,.2f}'.format(doc.tax_cal() + doc.rounded_total)" />
<!--                                            <span t-esc="doc.amount_to_text_custm(doc.rounded_total)"/>-->
<!--                                        <b><span t-esc="doc.amount_to_text_custm(doc.amount_total)"/>-->
                                        </b>
                                    </td>
                                </tr>
<!--                                <p style="page-break-after: always;"/>-->


                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td width="50%" style="padding-left: 1px;border-right: 1px solid white;" valign="top">
                                            <span>Company's Service Tax No : <b><t t-esc="doc.company_id.service_tax_no"/></b>
                                            </span><br/>
                                            <span>Company's PAN : <b><t t-esc="doc.company_id.pan_no"/></b></span><br/>
                                            <span><u>Declaration</u></span><br/>
                                            <span><t t-esc="doc.company_id.declare"/></span>
                                        </td>

                                        <td width="50%" valign="top">
                                            <u>Company's Bank Details </u><br/>
                                            <span>Bank Name : <b><t t-esc="doc.partner_bank_id.bank_id.name"/></b></span><br/>
                                            <span>A/c No : <b><t t-esc="doc.partner_bank_id.acc_number"/></b></span><br/>
                                            <span>Branch Code : <b><t t-esc="doc.partner_bank_id.branch_ifsc"/></b></span><br/>
                                            <span>IFS Code : <b><t t-esc="doc.partner_bank_id.ifsc_code"/></b></span><br/>
                                            <span>Swift Code : <b><t t-esc="doc.partner_bank_id.bank_cif"/></b></span>
                                        </td>
                                    </tr>
                                </table>

                                <table width="100%">
                                    <tr>
                                        <td width="50%" style="text-align:right;border-top:hidden;" valign="top">
                                            <b><span style="text-align:right;">for SHRIDHAN AUTOMATION PVT. LTD</span></b>
                                            <br>
                                                <br>
                                                    <br></br>
                                                </br>
                                            </br>
                                            <span style="text-align:right;">Authorised Signatory</span>
                                        </td>
                                    </tr>
                                </table>

                                <div>
                                    <p>
                                        <center>This is a System Generated Document</center>
                                    </p>
                                </div>                                
                            </tbody>
                        </table>
                    </table>
<!--                    <p style="page-break-after: always;"/>-->
                </div>
            </div>
        </div>
<!--        <p style="page-break-after:always;"> </p>-->
    </template>

</odoo>
