<odoo>
    <data>
        <record id="paperformat_proforma_export_template" model="report.paperformat">
            <field name="name">Proforma Export</field>
            <field name="default" eval="True"/>
            <field name="format">custom</field>
            <field name="page_height">297</field>
            <field name="page_width">210</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">8</field>
            <field name="margin_bottom">12</field>
            <field name="margin_left">5</field>
            <field name="margin_right">5</field>
            <field name="header_line" eval="False"/>
            <field name="header_spacing">15</field>
            <field name="dpi">90</field>
        </record>

        <report id="report_proforma_export_id"
                model="account.move"
                string="Proforma Export"
                report_type="qweb-pdf"
                name="proforma_export.report_proforma_export"
                file="proforma_export.report_proforma_export"
                paperformat="proforma_export.paperformat_proforma_export_template"/>

    </data>
</odoo>
