<?xml version="1.0" encoding="utf-8"?>
<!-- vim:fdn=3:-->
<odoo>
    <template id="report_assets_editor" inherit_id="web.report_assets_common">
        <xpath expr="//link" position="before">
            <link rel="stylesheet" type="text/scss" href="/sa_tax_invoice/static/src/css/header.scss"/>
        </xpath>
<!--        <t t-call="web._assets_helpers"/>-->

<!--        <link rel="stylesheet" type="text/scss" href="/web/static/src/scss/report.editor.scss"/>-->
<!--        <link rel="stylesheet" type="text/scss" href="/sa_tax_invoice/static/src/css/header.scss"/>-->

<!--        <script type="text/javascript" src="/web/static/src/js/services/session.js"/>-->
<!--        <script type="text/javascript" src='/web/static/src/js/report/report.editor.js' />-->
    </template>
</odoo>