<?xml version="1.0" encoding="utf-8"?>
<odoo>

        <record id="status_sale_view_tree" model="ir.ui.view">
            <field name="name">status.master.tree</field>
            <field name="model">status.master</field>            
            <field name="arch" type="xml">
                <tree string="Status Master" editable="bottom">
                    <field name="name" required="1" />
                </tree>
            </field>
        </record>


        <record id="action_status_sale_order1_action" model="ir.actions.act_window" >
            <field name="name">Status Master</field>
            <field name="res_model">status.master</field>
<!--            <field name="view_type">form</field>-->
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">Create Sale Order Status
                </p>
            </field>
        </record>


        <menuitem id="status_sale_menu"
            name="Status Master"
            parent="sale.menu_sale_config"
            action="action_status_sale_order1_action"
            groups="sales_team.group_sale_manager"/>

        <record id="view_order_form_inherited" model="ir.ui.view">
            <field name="name">sale.order.form</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='other_information']" position="after">
                    <page string="Sale Order Status" name="demo_line" attrs=" {'invisible': [('state', 'in', ['draft','sent','revised','draft_confirmed'])]}">


                        <field
                            name="demo_line"
                            widget="section_and_note_one2many"
                            mode="tree,kanban"
                        >
                            <form>
                                <group>
                                    <group>
                                        <field name="description" options="{'no_create_edit': True}"/>
                                        <field name="status"/>
                                        <field name="remark"/>
                                    </group>
                                </group>
                            </form>
                            <tree string="Sale Order Status" editable="bottom" >
                                <field name="description" required="1" options="{'no_create_edit': True}"/>
                                <field name="status" />
                                <field name="remark"/>
                            </tree>
                        </field>
                        <group string="Attach Documents" name="attachment">                        	
                        	<field name="attach_file_ids" widget="many2many_binary" nolabel="1"/>
                        </group>
                        
                    </page>
                </xpath>
            </field>
        </record>
</odoo>
