<odoo>
 <data>

     <record id="paperformat_purchase_order_template" model="report.paperformat">
            <field name="name">A4</field>
            <field name="default" eval="True" />
            <field name="format">custom</field>
            <field name="page_height">297</field>
            <field name="page_width">210</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">12</field>
            <field name="margin_bottom">24</field>
            <field name="margin_left">5</field>
            <field name="margin_right">5</field>
            <field name="header_line" eval="False" />
            <field name="header_spacing">0</field>
            <field name="dpi">90</field>
        </record>

    <report id="report_purchase_order_template"
            string="Purchase Order"
            model="purchase.order"
            report_type="qweb-pdf"
            file="purchase_order_template.report_purchase_order_template_document"
            name="purchase_order_template.report_purchase_order_template_document"
            paperformat="purchase_order_template.paperformat_purchase_order_template"/>
 </data>
</odoo>
