<odoo>
  <data>
 <record id="view_company_form_inherit" model="ir.ui.view">
            <field name="name">res.company.form</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">

                <xpath expr="//page[1]/group/group/field[@name='company_registry']"
                       position="after">
                    <field name="iso_date"/>
                    <field name="format_no"/>

                    <field name="iso_clause"/>
                </xpath>

    </field>
</record>

     <record id="view_sale_order_inherit_form_n" model="ir.ui.view">
            <field name="name">sale.order.form.n</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">

                <xpath expr="//page/group/group/field[@name='client_order_ref']" position="attributes">
                    <attribute name="attrs">{'required': [('state', 'in', ['confirm_sale'])]}</attribute>
                </xpath>

                <xpath expr="//page/group/group/field[@name='client_order_ref']" position="after">
                    <field name="po_date" attrs="{'required': [('state','=','confirm_sale')]}"/>
                </xpath>

                <xpath expr="//group[@name='utm_link']" position="after">
                    <group string="Other Details" name ="other_details">
                        <field name="price_basis"/>
                        <field name="packing"/>
                        <field name="delivery"/>
                        <field name ="freight" />
                        <field name="insurance"/>
                    </group>
                </xpath>

    </field>
</record>

       <record id="res_partner_view_form_inherited" model="ir.ui.view">
            <field name="name">res.partner</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>

        <field name="priority">11</field>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='email']" position="after">
                    <field name="fax" invisible="1" />
                </xpath>
            </field>


        </record>

 <!--<record id="view_partner_form_inherit" model="ir.ui.view">-->
            <!--<field name="name">res.partner.form</field>-->
            <!--<field name="model">res.partner</field>-->
            <!--<field name="inherit_id" ref="base.view_partner_form"/>-->
            <!--<field name="arch" type="xml">-->

                <!--<xpath expr="//field[@name='email']" position="after">-->

                    <!--<field name="fax"/>-->
                <!--</xpath>-->

    <!--</field>-->
<!--</record>-->
                

  </data>
</odoo>















