<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="round_off_config" model="ir.ui.view">
            <field name="name">account.config.settings.roundoff</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="account.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[hasclass('settings')]" position="after">
                    <group string="Round Off " name="round_off">
                        <field name="id" invisible="1" />
                             <label for="id" string="Round Off"/>
                        <div name="round_off_conf">
                            <div>
                                <field name="round_off" class="oe_inline" />
                                <label for="round_off"/></div>
                            <div>
                                <label for="round_off_account" attrs="{'invisible': [('round_off', '=', False)], 'required': [('round_off', '=', True)]}"/>
                                <field name="round_off_account" class="oe_inline" attrs="{'invisible': [('round_off', '=', False)], 'required': [('round_off', '=', True)]}"/>
                                <field name="account_fiscal_country_id" class="oe_inline" attrs="{'invisible': [('round_off', '=', False)], 'required': [('round_off', '=', True)]}"/>
                            </div>
                        </div>
                    </group>
                </xpath>
            </field>
        </record>



    <record model="ir.ui.view" id="invoice__extend_round_off_view">
        <field name="name">invoice.line.extend_round_off</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">

             <xpath expr="//field[@name='tax_totals_json']" position="after">
                 <field name="round_active"  class="oe_subtotal_footer oe_right" invisible="1"/>
                 <field name="round_off_value" attrs="{'invisible': [('round_active', '=', False)]}" class="oe_subtotal_footer oe_right" invisible="1"/>
                 <field name="rounded_total" attrs="{'invisible': [('round_active', '=', False)]}" class="oe_subtotal_footer oe_right" invisible="1"/>
             </xpath>

        </field>
    </record>

    </data>
</odoo>