<odoo>
   
    <record id="view_sale_order_inherit_form_inr" model="ir.ui.view">
        <field name="name">sale.order.form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='pricelist_id']" position="after">
                <label for="price_in_inr" string="Price in INR" />
                <div>
                    <field name="price_in_inr" required='True' class="oe_inline"/> &#8377;                    
                </div>
                <field name="total_in_inr" invisible='True'/>
            </xpath>
        </field>
    </record>

    <record id="view_quotation_inherit_tree_inr" model="ir.ui.view">
        <field name="name">sale.order.tree</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_quotation_tree_with_onboarding"/>
        <field name="arch" type="xml">
            <xpath expr="/tree/field[@name='amount_total']" position="after">      
               <field name="total_in_inr" sum="INR Total Included"/>
            </xpath>
        </field>
    </record>

    <record id="view_sale_order_inherit_tree_inr" model="ir.ui.view">
        <field name="name">sale.order.tree</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_tree"/>
        <field name="arch" type="xml">
            <xpath expr="/tree/field[@name='amount_total']" position="after">      
               <field name="total_in_inr" sum="INR Total Included"/>
            </xpath>
        </field>
    </record>


    <record id="view_purchase_order_inherit_form_inr" model="ir.ui.view">
        <field name="name">purchase.order.form</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='currency_id']" position="after">
                <label for="cost_in_inr" string="Cost in INR" />
                <div>
                    <field name="cost_in_inr" required='True' class="oe_inline"/> &#8377;                    
                </div>
                <field name="cost_in_inr" invisible='True'/>
            </xpath>
        </field>
    </record>

    <record id="view_purchase_inherit_tree_inr" model="ir.ui.view">
        <field name="name">purchase.order.tree</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_tree"/>
        <field name="arch" type="xml">
            <xpath expr="/tree/field[@name='amount_total']" position="after">      
               <field name="total_in_inr" sum="INR Total Included"/>
            </xpath>
        </field>
    </record>

</odoo>
